Running tests with SKLEARN framework
============================================================
 target column: 'Class' (last column)
Original dataset info:
Shape: (958, 10)
Columns: ['top-left-square', 'top-middle-square', 'top-right-square', 'middle-left-square', 'middle-middle-square', 'middle-right-square', 'bottom-left-square', 'bottom-middle-square', 'bottom-right-square', 'Class']

First few rows:

top-left-square: ['x' 'o' 'b'] -> [2 1 0]

top-middle-square: ['x' 'o' 'b'] -> [2 1 0]

top-right-square: ['x' 'o' 'b'] -> [2 1 0]

Class: ['positive' 'negative'] -> [1 0]

Processed dataset shape: (958, 10)
Number of features: 9
Features: ['top-left-square', 'top-middle-square', 'top-right-square', 'middle-left-square', 'middle-middle-square', 'middle-right-square', 'bottom-left-square', 'bottom-middle-square', 'bottom-right-square']
Target: Class
Framework: SKLEARN
Data type: <class 'numpy.ndarray'>

============================================================
DECISION TREE CONSTRUCTION DEMO
============================================================
Total samples: 958
Training samples: 766
Testing samples: 192

Constructing decision tree using training data...

🌳 Decision tree construction completed using SKLEARN!

🌲 DECISION TREE STRUCTURE
============================================================
Root [middle-middle-square] (gain: 0.0909)
├── = 0:
│   ├── [bottom-left-square] (gain: 0.0922)
│   ├── = 0:
│   │   ├── [top-right-square] (gain: 0.8281)
│   │   ├── = 1:
│   │   │   ├── Class 0
│   │   └── = 2:
│   │       ├── Class 1
│   ├── = 1:
│   │   ├── [top-right-square] (gain: 0.3120)
│   │   ├── = 0:
│   │   │   ├── Class 0
│   │   ├── = 1:
│   │   │   ├── Class 0
│   │   └── = 2:
│   │       ├── [bottom-right-square] (gain: 0.1399)
│   │       ├── = 0:
│   │       │   ├── [top-left-square] (gain: 0.9183)
│   │       │   ├── = 1:
│   │       │   │   ├── Class 0
│   │       │   └── = 2:
│   │       │       ├── Class 1
│   │       ├── = 1:
│   │       │   ├── [bottom-middle-square] (gain: 0.6952)
│   │       │   ├── = 0:
│   │       │   │   ├── Class 1
│   │       │   ├── = 1:
│   │       │   │   ├── Class 0
│   │       │   └── = 2:
│   │       │       ├── [top-left-square] (gain: 0.9183)
│   │       │       ├── = 1:
│   │       │       │   ├── Class 0
│   │       │       └── = 2:
│   │       │           ├── Class 1
│   │       └── = 2:
│   │           ├── [middle-right-square] (gain: 0.4834)
│   │           ├── = 0:
│   │           │   ├── [top-left-square] (gain: 1.0000)
│   │           │   ├── = 1:
│   │           │   │   ├── Class 0
│   │           │   └── = 2:
│   │           │       ├── Class 1
│   │           ├── = 1:
│   │           │   ├── Class 0
│   │           └── = 2:
│   │               ├── Class 1
│   └── = 2:
│       ├── [top-right-square] (gain: 0.1815)
│       ├── = 0:
│       │   ├── Class 1
│       ├── = 1:
│       │   ├── [top-left-square] (gain: 0.2805)
│       │   ├── = 0:
│       │   │   ├── [bottom-right-square] (gain: 0.9183)
│       │   │   ├── = 1:
│       │   │   │   ├── Class 0
│       │   │   └── = 2:
│       │   │       ├── Class 1
│       │   ├── = 1:
│       │   │   ├── [top-middle-square] (gain: 0.5949)
│       │   │   ├── = 0:
│       │   │   │   ├── Class 1
│       │   │   ├── = 1:
│       │   │   │   ├── Class 0
│       │   │   └── = 2:
│       │   │       ├── [middle-left-square] (gain: 0.9183)
│       │   │       ├── = 0:
│       │   │       │   ├── Class 1
│       │   │       ├── = 1:
│       │   │       │   ├── Class 1
│       │   │       └── = 2:
│       │   │           ├── Class 0
│       │   └── = 2:
│       │       ├── [top-middle-square] (gain: 0.2123)
│       │       ├── = 0:
│       │       │   ├── Class 1
│       │       ├── = 1:
│       │       │   ├── Class 1
│       │       └── = 2:
│       │           ├── [middle-left-square] (gain: 1.0000)
│       │           ├── = 0:
│       │           │   ├── Class 0
│       │           └── = 2:
│       │               ├── Class 1
│       └── = 2:
│           ├── Class 1
├── = 1:
│   ├── [top-right-square] (gain: 0.0302)
│   ├── = 0:
│   │   ├── [bottom-left-square] (gain: 0.1865)
│   │   ├── = 0:
│   │   │   ├── Class 0
│   │   ├── = 1:
│   │   │   ├── Class 0
│   │   └── = 2:
│   │       ├── [top-middle-square] (gain: 0.1169)
│   │       ├── = 0:
│   │       │   ├── [bottom-middle-square] (gain: 0.1020)
│   │       │   ├── = 0:
│   │       │   │   ├── [middle-left-square] (gain: 0.9183)
│   │       │   │   ├── = 1:
│   │       │   │   │   ├── Class 0
│   │       │   │   └── = 2:
│   │       │   │       ├── Class 1
│   │       │   ├── = 1:
│   │       │   │   ├── Class 1
│   │       │   └── = 2:
│   │       │       ├── [bottom-right-square] (gain: 0.6122)
│   │       │       ├── = 0:
│   │       │       │   ├── Class 0
│   │       │       ├── = 1:
│   │       │       │   ├── [top-left-square] (gain: 0.9183)
│   │       │       │   ├── = 1:
│   │       │       │   │   ├── Class 0
│   │       │       │   └── = 2:
│   │       │       │       ├── Class 1
│   │       │       └── = 2:
│   │       │           ├── Class 1
│   │       ├── = 1:
│   │       │   ├── [bottom-middle-square] (gain: 0.6714)
│   │       │   ├── = 0:
│   │       │   │   ├── Class 1
│   │       │   ├── = 1:
│   │       │   │   ├── Class 0
│   │       │   └── = 2:
│   │       │       ├── [bottom-right-square] (gain: 0.2810)
│   │       │       ├── = 0:
│   │       │       │   ├── Class 1
│   │       │       ├── = 1:
│   │       │       │   ├── [top-left-square] (gain: 1.0000)
│   │       │       │   ├── = 1:
│   │       │       │   │   ├── Class 0
│   │       │       │   └── = 2:
│   │       │       │       ├── Class 1
│   │       │       └── = 2:
│   │       │           ├── Class 1
│   │       └── = 2:
│   │           ├── [bottom-middle-square] (gain: 0.1672)
│   │           ├── = 0:
│   │           │   ├── Class 0
│   │           ├── = 1:
│   │           │   ├── [middle-right-square] (gain: 0.5000)
│   │           │   ├── = 0:
│   │           │   │   ├── Class 1
│   │           │   ├── = 1:
│   │           │   │   ├── [middle-left-square] (gain: 1.0000)
│   │           │   │   ├── = 1:
│   │           │   │   │   ├── Class 0
│   │           │   │   └── = 2:
│   │           │   │       ├── Class 1
│   │           │   └── = 2:
│   │           │       ├── Class 0
│   │           └── = 2:
│   │               ├── [bottom-right-square] (gain: 0.8631)
│   │               ├── = 0:
│   │               │   ├── Class 0
│   │               ├── = 1:
│   │               │   ├── Class 0
│   │               └── = 2:
│   │                   ├── Class 1
│   ├── = 1:
│   │   ├── [bottom-left-square] (gain: 0.5004)
│   │   ├── = 0:
│   │   │   ├── Class 0
│   │   ├── = 1:
│   │   │   ├── Class 0
│   │   └── = 2:
│   │       ├── [middle-right-square] (gain: 0.2034)
│   │       ├── = 0:
│   │       │   ├── Class 1
│   │       ├── = 1:
│   │       │   ├── [middle-left-square] (gain: 0.8113)
│   │       │   ├── = 0:
│   │       │   │   ├── Class 1
│   │       │   ├── = 1:
│   │       │   │   ├── Class 0
│   │       │   └── = 2:
│   │       │       ├── Class 1
│   │       └── = 2:
│   │           ├── [top-middle-square] (gain: 0.1266)
│   │           ├── = 0:
│   │           │   ├── [top-left-square] (gain: 0.3219)
│   │           │   ├── = 0:
│   │           │   │   ├── Class 1
│   │           │   ├── = 1:
│   │           │   │   ├── [middle-left-square] (gain: 1.0000)
│   │           │   │   ├── = 0:
│   │           │   │   │   ├── Class 1
│   │           │   │   └── = 2:
│   │           │   │       ├── Class 0
│   │           │   └── = 2:
│   │           │       ├── Class 1
│   │           ├── = 1:
│   │           │   ├── [top-left-square] (gain: 0.4200)
│   │           │   ├── = 0:
│   │           │   │   ├── Class 0
│   │           │   ├── = 1:
│   │           │   │   ├── Class 0
│   │           │   └── = 2:
│   │           │       ├── [middle-left-square] (gain: 0.9183)
│   │           │       ├── = 0:
│   │           │       │   ├── Class 0
│   │           │       ├── = 1:
│   │           │       │   ├── Class 1
│   │           │       └── = 2:
│   │           │           ├── Class 1
│   │           └── = 2:
│   │               ├── [middle-left-square] (gain: 0.1258)
│   │               ├── = 0:
│   │               │   ├── Class 0
│   │               ├── = 1:
│   │               │   ├── [top-left-square] (gain: 0.9183)
│   │               │   ├── = 1:
│   │               │   │   ├── Class 1
│   │               │   └── = 2:
│   │               │       ├── Class 0
│   │               └── = 2:
│   │                   ├── [top-left-square] (gain: 1.0000)
│   │                   ├── = 1:
│   │                   │   ├── Class 0
│   │                   └── = 2:
│   │                       ├── Class 1
│   └── = 2:
│       ├── [top-left-square] (gain: 0.0579)
│       ├── = 0:
│       │   ├── [bottom-right-square] (gain: 0.3588)
│       │   ├── = 0:
│       │   │   ├── Class 0
│       │   ├── = 1:
│       │   │   ├── Class 0
│       │   └── = 2:
│       │       ├── [middle-right-square] (gain: 0.5999)
│       │       ├── = 0:
│       │       │   ├── [middle-left-square] (gain: 0.9183)
│       │       │   ├── = 0:
│       │       │   │   ├── Class 0
│       │       │   ├── = 1:
│       │       │   │   ├── Class 1
│       │       │   └── = 2:
│       │       │       ├── Class 0
│       │       ├── = 1:
│       │       │   ├── [top-middle-square] (gain: 0.6500)
│       │       │   ├── = 0:
│       │       │   │   ├── Class 0
│       │       │   ├── = 1:
│       │       │   │   ├── Class 1
│       │       │   └── = 2:
│       │       │       ├── Class 0
│       │       └── = 2:
│       │           ├── Class 1
│       ├── = 1:
│       │   ├── [bottom-right-square] (gain: 0.5278)
│       │   ├── = 0:
│       │   │   ├── Class 0
│       │   ├── = 1:
│       │   │   ├── Class 0
│       │   └── = 2:
│       │       ├── [middle-right-square] (gain: 0.6635)
│       │       ├── = 0:
│       │       │   ├── [top-middle-square] (gain: 0.5000)
│       │       │   ├── = 0:
│       │       │   │   ├── Class 1
│       │       │   ├── = 1:
│       │       │   │   ├── [middle-left-square] (gain: 1.0000)
│       │       │   │   ├── = 0:
│       │       │   │   │   ├── Class 1
│       │       │   │   └── = 2:
│       │       │   │       ├── Class 0
│       │       │   └── = 2:
│       │       │       ├── Class 0
│       │       ├── = 1:
│       │       │   ├── Class 0
│       │       └── = 2:
│       │           ├── Class 1
│       └── = 2:
│           ├── [top-middle-square] (gain: 0.4331)
│           ├── = 0:
│           │   ├── [bottom-middle-square] (gain: 0.2642)
│           │   ├── = 0:
│           │   │   ├── [bottom-left-square] (gain: 0.5000)
│           │   │   ├── = 0:
│           │   │   │   ├── Class 0
│           │   │   ├── = 1:
│           │   │   │   ├── Class 1
│           │   │   └── = 2:
│           │   │       ├── [middle-left-square] (gain: 1.0000)
│           │   │       ├── = 1:
│           │   │       │   ├── Class 0
│           │   │       └── = 2:
│           │   │           ├── Class 1
│           │   ├── = 1:
│           │   │   ├── [middle-left-square] (gain: 0.1258)
│           │   │   ├── = 0:
│           │   │   │   ├── Class 1
│           │   │   ├── = 1:
│           │   │   │   ├── [middle-right-square] (gain: 1.0000)
│           │   │   │   ├── = 1:
│           │   │   │   │   ├── Class 0
│           │   │   │   └── = 2:
│           │   │   │       ├── Class 1
│           │   │   └── = 2:
│           │   │       ├── [middle-right-square] (gain: 0.9183)
│           │   │       ├── = 0:
│           │   │       │   ├── Class 1
│           │   │       ├── = 1:
│           │   │       │   ├── Class 1
│           │   │       └── = 2:
│           │   │           ├── Class 0
│           │   └── = 2:
│           │       ├── Class 0
│           ├── = 1:
│           │   ├── [bottom-middle-square] (gain: 0.5792)
│           │   ├── = 0:
│           │   │   ├── Class 1
│           │   ├── = 1:
│           │   │   ├── Class 0
│           │   └── = 2:
│           │       ├── [bottom-left-square] (gain: 0.0760)
│           │       ├── = 0:
│           │       │   ├── Class 0
│           │       ├── = 1:
│           │       │   ├── [middle-left-square] (gain: 0.9183)
│           │       │   ├── = 1:
│           │       │   │   ├── Class 1
│           │       │   └── = 2:
│           │       │       ├── Class 0
│           │       └── = 2:
│           │           ├── [middle-left-square] (gain: 0.9183)
│           │           ├── = 1:
│           │           │   ├── Class 0
│           │           └── = 2:
│           │               ├── Class 1
│           └── = 2:
│               ├── Class 1
├── = 2:
│   ├── [bottom-left-square] (gain: 0.0329)
│   ├── = 0:
│   │   ├── [top-right-square] (gain: 0.1126)
│   │   ├── = 0:
│   │   │   ├── Class 1
│   │   ├── = 1:
│   │   │   ├── [bottom-right-square] (gain: 0.1306)
│   │   │   ├── = 0:
│   │   │   │   ├── Class 1
│   │   │   ├── = 1:
│   │   │   │   ├── [middle-right-square] (gain: 0.9799)
│   │   │   │   ├── = 0:
│   │   │   │   │   ├── Class 1
│   │   │   │   ├── = 1:
│   │   │   │   │   ├── Class 0
│   │   │   │   └── = 2:
│   │   │   │       ├── Class 1
│   │   │   └── = 2:
│   │   │       ├── [top-left-square] (gain: 0.3803)
│   │   │       ├── = 0:
│   │   │       │   ├── Class 1
│   │   │       ├── = 1:
│   │   │       │   ├── [top-middle-square] (gain: 0.9710)
│   │   │       │   ├── = 0:
│   │   │       │   │   ├── Class 1
│   │   │       │   ├── = 1:
│   │   │       │   │   ├── Class 0
│   │   │       │   └── = 2:
│   │   │       │       ├── Class 1
│   │   │       └── = 2:
│   │   │           ├── Class 1
│   │   └── = 2:
│   │       ├── Class 1
│   ├── = 1:
│   │   ├── [bottom-right-square] (gain: 0.0838)
│   │   ├── = 0:
│   │   │   ├── [middle-left-square] (gain: 0.3528)
│   │   │   ├── = 0:
│   │   │   │   ├── Class 1
│   │   │   ├── = 1:
│   │   │   │   ├── [top-left-square] (gain: 0.9957)
│   │   │   │   ├── = 0:
│   │   │   │   │   ├── Class 1
│   │   │   │   ├── = 1:
│   │   │   │   │   ├── Class 0
│   │   │   │   └── = 2:
│   │   │   │       ├── Class 1
│   │   │   └── = 2:
│   │   │       ├── Class 1
│   │   ├── = 1:
│   │   │   ├── [bottom-middle-square] (gain: 0.6084)
│   │   │   ├── = 0:
│   │   │   │   ├── [top-middle-square] (gain: 0.1710)
│   │   │   │   ├── = 0:
│   │   │   │   │   ├── Class 1
│   │   │   │   ├── = 1:
│   │   │   │   │   ├── Class 1
│   │   │   │   └── = 2:
│   │   │   │       ├── [top-left-square] (gain: 0.1258)
│   │   │   │       ├── = 0:
│   │   │   │       │   ├── Class 1
│   │   │   │       ├── = 1:
│   │   │   │       │   ├── [top-right-square] (gain: 1.0000)
│   │   │   │       │   ├── = 0:
│   │   │   │       │   │   ├── Class 1
│   │   │   │       │   └── = 2:
│   │   │   │       │       ├── Class 0
│   │   │   │       └── = 2:
│   │   │   │           ├── [top-right-square] (gain: 0.9183)
│   │   │   │           ├── = 1:
│   │   │   │           │   ├── Class 0
│   │   │   │           └── = 2:
│   │   │   │               ├── Class 1
│   │   │   ├── = 1:
│   │   │   │   ├── Class 0
│   │   │   └── = 2:
│   │   │       ├── [top-middle-square] (gain: 0.3393)
│   │   │       ├── = 0:
│   │   │       │   ├── [top-left-square] (gain: 0.9183)
│   │   │       │   ├── = 0:
│   │   │       │   │   ├── Class 1
│   │   │       │   ├── = 1:
│   │   │       │   │   ├── Class 1
│   │   │       │   └── = 2:
│   │   │       │       ├── Class 0
│   │   │       ├── = 1:
│   │   │       │   ├── [top-right-square] (gain: 0.9183)
│   │   │       │   ├── = 1:
│   │   │       │   │   ├── Class 1
│   │   │       │   └── = 2:
│   │   │       │       ├── Class 0
│   │   │       └── = 2:
│   │   │           ├── Class 1
│   │   └── = 2:
│   │       ├── [top-left-square] (gain: 0.3527)
│   │       ├── = 0:
│   │       │   ├── Class 1
│   │       ├── = 1:
│   │       │   ├── [middle-left-square] (gain: 0.4074)
│   │       │   ├── = 0:
│   │       │   │   ├── [top-middle-square] (gain: 0.3219)
│   │       │   │   ├── = 0:
│   │       │   │   │   ├── Class 1
│   │       │   │   ├── = 1:
│   │       │   │   │   ├── [top-right-square] (gain: 1.0000)
│   │       │   │   │   ├── = 1:
│   │       │   │   │   │   ├── Class 0
│   │       │   │   │   └── = 2:
│   │       │   │   │       ├── Class 1
│   │       │   │   └── = 2:
│   │       │   │       ├── Class 1
│   │       │   ├── = 1:
│   │       │   │   ├── Class 0
│   │       │   └── = 2:
│   │       │       ├── [middle-right-square] (gain: 0.5917)
│   │       │       ├── = 0:
│   │       │       │   ├── Class 0
│   │       │       ├── = 1:
│   │       │       │   ├── [top-right-square] (gain: 0.9183)
│   │       │       │   ├── = 1:
│   │       │       │   │   ├── Class 1
│   │       │       │   └── = 2:
│   │       │       │       ├── Class 0
│   │       │       └── = 2:
│   │       │           ├── Class 1
│   │       └── = 2:
│   │           ├── Class 1
│   └── = 2:
│       ├── [top-right-square] (gain: 0.2584)
│       ├── = 0:
│       │   ├── Class 1
│       ├── = 1:
│       │   ├── [bottom-right-square] (gain: 0.0981)
│       │   ├── = 0:
│       │   │   ├── [top-left-square] (gain: 0.3958)
│       │   │   ├── = 0:
│       │   │   │   ├── Class 1
│       │   │   ├── = 1:
│       │   │   │   ├── [top-middle-square] (gain: 0.8631)
│       │   │   │   ├── = 1:
│       │   │   │   │   ├── Class 0
│       │   │   │   └── = 2:
│       │   │   │       ├── Class 1
│       │   │   └── = 2:
│       │   │       ├── Class 1
│       │   ├── = 1:
│       │   │   ├── [middle-right-square] (gain: 0.5020)
│       │   │   ├── = 0:
│       │   │   │   ├── [top-left-square] (gain: 0.3219)
│       │   │   │   ├── = 0:
│       │   │   │   │   ├── Class 1
│       │   │   │   ├── = 1:
│       │   │   │   │   ├── [top-middle-square] (gain: 1.0000)
│       │   │   │   │   ├── = 1:
│       │   │   │   │   │   ├── Class 0
│       │   │   │   │   └── = 2:
│       │   │   │   │       ├── Class 1
│       │   │   │   └── = 2:
│       │   │   │       ├── Class 1
│       │   │   ├── = 1:
│       │   │   │   ├── Class 0
│       │   │   └── = 2:
│       │   │       ├── [middle-left-square] (gain: 0.5850)
│       │   │       ├── = 0:
│       │   │       │   ├── Class 0
│       │   │       ├── = 1:
│       │   │       │   ├── [top-left-square] (gain: 1.0000)
│       │   │       │   ├── = 1:
│       │   │       │   │   ├── Class 1
│       │   │       │   └── = 2:
│       │   │       │       ├── Class 0
│       │   │       └── = 2:
│       │   │           ├── Class 1
│       │   └── = 2:
│       │       ├── [middle-right-square] (gain: 0.6962)
│       │       ├── = 0:
│       │       │   ├── Class 1
│       │       ├── = 1:
│       │       │   ├── Class 1
│       │       └── = 2:
│       │           ├── Class 0
│       └── = 2:
│           ├── Class 1


📊 OVERALL PERFORMANCE METRICS
========================================
Accuracy:             0.8836 (88.36%)
Precision (weighted): 0.8827
Recall (weighted):    0.8836
F1-Score (weighted):  0.8822
Precision (macro):    0.8784
Recall (macro):       0.8600
F1-Score (macro):     0.8680

🌳 TREE COMPLEXITY METRICS
========================================
Maximum Depth:        7
Total Nodes:          260
Leaf Nodes:           165
Internal Nodes:       95
