Running tests with SKLEARN framework
============================================================
 target column: 'class' (last column)
Original dataset info:
Shape: (12960, 9)
Columns: ['parents', 'has_nurs', 'form', 'children', 'housing', 'finance', 'social', 'health', 'class']

First few rows:

parents: ['usual' 'pretentious' 'great_pret'] -> [2 1 0]

has_nurs: ['proper' 'less_proper' 'improper' 'critical' 'very_crit'] -> [3 2 1 0 4]

form: ['complete' 'completed' 'incomplete' 'foster'] -> [0 1 3 2]

class: ['recommend' 'priority' 'not_recom' 'very_recom' 'spec_prior'] -> [2 1 0 4 3]

Processed dataset shape: (12960, 9)
Number of features: 8
Features: ['parents', 'has_nurs', 'form', 'children', 'housing', 'finance', 'social', 'health']
Target: class
Framework: SKLEARN
Data type: <class 'numpy.ndarray'>

============================================================
DECISION TREE CONSTRUCTION DEMO
============================================================
Total samples: 12960
Training samples: 10368
Testing samples: 2592

Constructing decision tree using training data...

🌳 Decision tree construction completed using SKLEARN!

🌲 DECISION TREE STRUCTURE
============================================================
Root [health] (gain: 0.9597)
├── = 0:
│   ├── Class 0
├── = 1:
│   ├── [has_nurs] (gain: 0.3648)
│   ├── = 0:
│   │   ├── [parents] (gain: 0.1629)
│   │   ├── = 0:
│   │   │   ├── [children] (gain: 0.0288)
│   │   │   ├── = 0:
│   │   │   │   ├── [form] (gain: 0.1164)
│   │   │   │   ├── = 0:
│   │   │   │   │   ├── [housing] (gain: 0.4028)
│   │   │   │   │   ├── = 0:
│   │   │   │   │   │   ├── [finance] (gain: 0.9710)
│   │   │   │   │   │   ├── = 0:
│   │   │   │   │   │   │   ├── Class 1
│   │   │   │   │   │   └── = 1:
│   │   │   │   │   │       ├── Class 3
│   │   │   │   │   ├── = 1:
│   │   │   │   │   │   ├── Class 3
│   │   │   │   │   └── = 2:
│   │   │   │   │       ├── Class 3
│   │   │   │   ├── = 1:
│   │   │   │   │   ├── Class 3
│   │   │   │   ├── = 2:
│   │   │   │   │   ├── Class 3
│   │   │   │   └── = 3:
│   │   │   │       ├── Class 3
│   │   │   ├── = 1:
│   │   │   │   ├── Class 3
│   │   │   ├── = 2:
│   │   │   │   ├── Class 3
│   │   │   └── = 3:
│   │   │       ├── Class 3
│   │   ├── = 1:
│   │   │   ├── [form] (gain: 0.0277)
│   │   │   ├── = 0:
│   │   │   │   ├── [children] (gain: 0.1152)
│   │   │   │   ├── = 0:
│   │   │   │   │   ├── [housing] (gain: 0.4028)
│   │   │   │   │   ├── = 0:
│   │   │   │   │   │   ├── [finance] (gain: 0.9710)
│   │   │   │   │   │   ├── = 0:
│   │   │   │   │   │   │   ├── Class 1
│   │   │   │   │   │   └── = 1:
│   │   │   │   │   │       ├── Class 3
│   │   │   │   │   ├── = 1:
│   │   │   │   │   │   ├── Class 3
│   │   │   │   │   └── = 2:
│   │   │   │   │       ├── Class 3
│   │   │   │   ├── = 1:
│   │   │   │   │   ├── Class 3
│   │   │   │   ├── = 2:
│   │   │   │   │   ├── Class 3
│   │   │   │   └── = 3:
│   │   │   │       ├── Class 3
│   │   │   ├── = 1:
│   │   │   │   ├── Class 3
│   │   │   ├── = 2:
│   │   │   │   ├── Class 3
│   │   │   └── = 3:
│   │   │       ├── Class 3
│   │   └── = 2:
│   │       ├── [housing] (gain: 0.2016)
│   │       ├── = 0:
│   │       │   ├── [finance] (gain: 0.5414)
│   │       │   ├── = 0:
│   │       │   │   ├── Class 1
│   │       │   └── = 1:
│   │       │       ├── [children] (gain: 0.4185)
│   │       │       ├── = 0:
│   │       │       │   ├── [form] (gain: 0.8813)
│   │       │       │   ├── = 0:
│   │       │       │   │   ├── Class 1
│   │       │       │   ├── = 1:
│   │       │       │   │   ├── Class 1
│   │       │       │   ├── = 2:
│   │       │       │   │   ├── Class 3
│   │       │       │   └── = 3:
│   │       │       │       ├── Class 1
│   │       │       ├── = 1:
│   │       │       │   ├── [form] (gain: 0.9852)
│   │       │       │   ├── = 0:
│   │       │       │   │   ├── Class 1
│   │       │       │   ├── = 2:
│   │       │       │   │   ├── Class 3
│   │       │       │   └── = 3:
│   │       │       │       ├── Class 3
│   │       │       ├── = 2:
│   │       │       │   ├── Class 3
│   │       │       └── = 3:
│   │       │           ├── Class 3
│   │       ├── = 1:
│   │       │   ├── [form] (gain: 0.1214)
│   │       │   ├── = 0:
│   │       │   │   ├── [children] (gain: 0.7871)
│   │       │   │   ├── = 0:
│   │       │   │   │   ├── Class 1
│   │       │   │   ├── = 1:
│   │       │   │   │   ├── Class 3
│   │       │   │   ├── = 2:
│   │       │   │   │   ├── Class 3
│   │       │   │   └── = 3:
│   │       │   │       ├── Class 3
│   │       │   ├── = 1:
│   │       │   │   ├── Class 3
│   │       │   ├── = 2:
│   │       │   │   ├── Class 3
│   │       │   └── = 3:
│   │       │       ├── Class 3
│   │       └── = 2:
│   │           ├── [children] (gain: 0.4395)
│   │           ├── = 0:
│   │           │   ├── [form] (gain: 0.7732)
│   │           │   ├── = 0:
│   │           │   │   ├── Class 1
│   │           │   ├── = 1:
│   │           │   │   ├── Class 1
│   │           │   ├── = 2:
│   │           │   │   ├── Class 3
│   │           │   └── = 3:
│   │           │       ├── Class 1
│   │           ├── = 1:
│   │           │   ├── [form] (gain: 0.9928)
│   │           │   ├── = 0:
│   │           │   │   ├── Class 1
│   │           │   ├── = 1:
│   │           │   │   ├── Class 1
│   │           │   ├── = 2:
│   │           │   │   ├── Class 3
│   │           │   └── = 3:
│   │           │       ├── Class 3
│   │           ├── = 2:
│   │           │   ├── Class 3
│   │           └── = 3:
│   │               ├── Class 3
│   ├── = 1:
│   │   ├── [parents] (gain: 0.6411)
│   │   ├── = 0:
│   │   │   ├── [children] (gain: 0.0275)
│   │   │   ├── = 0:
│   │   │   │   ├── [form] (gain: 0.0976)
│   │   │   │   ├── = 0:
│   │   │   │   │   ├── [housing] (gain: 0.3194)
│   │   │   │   │   ├── = 0:
│   │   │   │   │   │   ├── [finance] (gain: 1.0000)
│   │   │   │   │   │   ├── = 0:
│   │   │   │   │   │   │   ├── Class 1
│   │   │   │   │   │   └── = 1:
│   │   │   │   │   │       ├── Class 3
│   │   │   │   │   ├── = 1:
│   │   │   │   │   │   ├── Class 3
│   │   │   │   │   └── = 2:
│   │   │   │   │       ├── Class 3
│   │   │   │   ├── = 1:
│   │   │   │   │   ├── Class 3
│   │   │   │   ├── = 2:
│   │   │   │   │   ├── Class 3
│   │   │   │   └── = 3:
│   │   │   │       ├── Class 3
│   │   │   ├── = 1:
│   │   │   │   ├── Class 3
│   │   │   ├── = 2:
│   │   │   │   ├── Class 3
│   │   │   └── = 3:
│   │   │       ├── Class 3
│   │   ├── = 1:
│   │   │   ├── [housing] (gain: 0.2261)
│   │   │   ├── = 0:
│   │   │   │   ├── [finance] (gain: 0.4747)
│   │   │   │   ├── = 0:
│   │   │   │   │   ├── Class 1
│   │   │   │   └── = 1:
│   │   │   │       ├── [children] (gain: 0.4821)
│   │   │   │       ├── = 0:
│   │   │   │       │   ├── [form] (gain: 0.7642)
│   │   │   │       │   ├── = 0:
│   │   │   │       │   │   ├── Class 1
│   │   │   │       │   ├── = 1:
│   │   │   │       │   │   ├── Class 1
│   │   │   │       │   ├── = 2:
│   │   │   │       │   │   ├── Class 3
│   │   │   │       │   └── = 3:
│   │   │   │       │       ├── Class 1
│   │   │   │       ├── = 1:
│   │   │   │       │   ├── [form] (gain: 0.9911)
│   │   │   │       │   ├── = 0:
│   │   │   │       │   │   ├── Class 1
│   │   │   │       │   ├── = 1:
│   │   │   │       │   │   ├── Class 1
│   │   │   │       │   ├── = 2:
│   │   │   │       │   │   ├── Class 3
│   │   │   │       │   └── = 3:
│   │   │   │       │       ├── Class 3
│   │   │   │       ├── = 2:
│   │   │   │       │   ├── Class 3
│   │   │   │       └── = 3:
│   │   │   │           ├── Class 3
│   │   │   ├── = 1:
│   │   │   │   ├── [children] (gain: 0.1404)
│   │   │   │   ├── = 0:
│   │   │   │   │   ├── [form] (gain: 0.8315)
│   │   │   │   │   ├── = 0:
│   │   │   │   │   │   ├── Class 1
│   │   │   │   │   ├── = 1:
│   │   │   │   │   │   ├── Class 3
│   │   │   │   │   ├── = 2:
│   │   │   │   │   │   ├── Class 3
│   │   │   │   │   └── = 3:
│   │   │   │   │       ├── Class 3
│   │   │   │   ├── = 1:
│   │   │   │   │   ├── Class 3
│   │   │   │   ├── = 2:
│   │   │   │   │   ├── Class 3
│   │   │   │   └── = 3:
│   │   │   │       ├── Class 3
│   │   │   └── = 2:
│   │   │       ├── [children] (gain: 0.4165)
│   │   │       ├── = 0:
│   │   │       │   ├── [form] (gain: 0.8315)
│   │   │       │   ├── = 0:
│   │   │       │   │   ├── Class 1
│   │   │       │   ├── = 1:
│   │   │       │   │   ├── Class 1
│   │   │       │   ├── = 2:
│   │   │       │   │   ├── Class 3
│   │   │       │   └── = 3:
│   │   │       │       ├── Class 1
│   │   │       ├── = 1:
│   │   │       │   ├── [form] (gain: 1.0000)
│   │   │       │   ├── = 0:
│   │   │       │   │   ├── Class 1
│   │   │       │   ├── = 1:
│   │   │       │   │   ├── Class 1
│   │   │       │   ├── = 2:
│   │   │       │   │   ├── Class 3
│   │   │       │   └── = 3:
│   │   │       │       ├── Class 3
│   │   │       ├── = 2:
│   │   │       │   ├── Class 3
│   │   │       └── = 3:
│   │   │           ├── Class 3
│   │   └── = 2:
│   │       ├── Class 1
│   ├── = 2:
│   │   ├── [parents] (gain: 0.4365)
│   │   ├── = 0:
│   │   │   ├── [housing] (gain: 0.2235)
│   │   │   ├── = 0:
│   │   │   │   ├── [finance] (gain: 0.4599)
│   │   │   │   ├── = 0:
│   │   │   │   │   ├── Class 1
│   │   │   │   └── = 1:
│   │   │   │       ├── [children] (gain: 0.4398)
│   │   │   │       ├── = 0:
│   │   │   │       │   ├── [form] (gain: 0.8454)
│   │   │   │       │   ├── = 0:
│   │   │   │       │   │   ├── Class 1
│   │   │   │       │   ├── = 1:
│   │   │   │       │   │   ├── Class 1
│   │   │   │       │   ├── = 2:
│   │   │   │       │   │   ├── Class 3
│   │   │   │       │   └── = 3:
│   │   │   │       │       ├── Class 1
│   │   │   │       ├── = 1:
│   │   │   │       │   ├── [form] (gain: 0.9940)
│   │   │   │       │   ├── = 0:
│   │   │   │       │   │   ├── Class 1
│   │   │   │       │   ├── = 1:
│   │   │   │       │   │   ├── Class 1
│   │   │   │       │   ├── = 2:
│   │   │   │       │   │   ├── Class 3
│   │   │   │       │   └── = 3:
│   │   │   │       │       ├── Class 3
│   │   │   │       ├── = 2:
│   │   │   │       │   ├── Class 3
│   │   │   │       └── = 3:
│   │   │   │           ├── Class 3
│   │   │   ├── = 1:
│   │   │   │   ├── [children] (gain: 0.0947)
│   │   │   │   ├── = 0:
│   │   │   │   │   ├── [form] (gain: 0.6962)
│   │   │   │   │   ├── = 0:
│   │   │   │   │   │   ├── Class 1
│   │   │   │   │   ├── = 1:
│   │   │   │   │   │   ├── Class 3
│   │   │   │   │   ├── = 2:
│   │   │   │   │   │   ├── Class 3
│   │   │   │   │   └── = 3:
│   │   │   │   │       ├── Class 3
│   │   │   │   ├── = 1:
│   │   │   │   │   ├── Class 3
│   │   │   │   ├── = 2:
│   │   │   │   │   ├── Class 3
│   │   │   │   └── = 3:
│   │   │   │       ├── Class 3
│   │   │   └── = 2:
│   │   │       ├── [children] (gain: 0.4857)
│   │   │       ├── = 0:
│   │   │       │   ├── [form] (gain: 0.7219)
│   │   │       │   ├── = 0:
│   │   │       │   │   ├── Class 1
│   │   │       │   ├── = 1:
│   │   │       │   │   ├── Class 1
│   │   │       │   ├── = 2:
│   │   │       │   │   ├── Class 3
│   │   │       │   └── = 3:
│   │   │       │       ├── Class 1
│   │   │       ├── = 1:
│   │   │       │   ├── [form] (gain: 0.9980)
│   │   │       │   ├── = 0:
│   │   │       │   │   ├── Class 1
│   │   │       │   ├── = 1:
│   │   │       │   │   ├── Class 1
│   │   │       │   ├── = 2:
│   │   │       │   │   ├── Class 3
│   │   │       │   └── = 3:
│   │   │       │       ├── Class 3
│   │   │       ├── = 2:
│   │   │       │   ├── Class 3
│   │   │       └── = 3:
│   │   │           ├── Class 3
│   │   ├── = 1:
│   │   │   ├── Class 1
│   │   └── = 2:
│   │       ├── Class 1
│   ├── = 3:
│   │   ├── [parents] (gain: 0.4601)
│   │   ├── = 0:
│   │   │   ├── [housing] (gain: 0.1934)
│   │   │   ├── = 0:
│   │   │   │   ├── [finance] (gain: 0.4796)
│   │   │   │   ├── = 0:
│   │   │   │   │   ├── Class 1
│   │   │   │   └── = 1:
│   │   │   │       ├── [children] (gain: 0.4469)
│   │   │   │       ├── = 0:
│   │   │   │       │   ├── [form] (gain: 0.8454)
│   │   │   │       │   ├── = 0:
│   │   │   │       │   │   ├── Class 1
│   │   │   │       │   ├── = 1:
│   │   │   │       │   │   ├── Class 1
│   │   │   │       │   ├── = 2:
│   │   │   │       │   │   ├── Class 3
│   │   │   │       │   └── = 3:
│   │   │   │       │       ├── Class 1
│   │   │   │       ├── = 1:
│   │   │   │       │   ├── [form] (gain: 1.0000)
│   │   │   │       │   ├── = 0:
│   │   │   │       │   │   ├── Class 1
│   │   │   │       │   ├── = 1:
│   │   │   │       │   │   ├── Class 1
│   │   │   │       │   ├── = 2:
│   │   │   │       │   │   ├── Class 3
│   │   │   │       │   └── = 3:
│   │   │   │       │       ├── Class 3
│   │   │   │       ├── = 2:
│   │   │   │       │   ├── Class 3
│   │   │   │       └── = 3:
│   │   │   │           ├── Class 3
│   │   │   ├── = 1:
│   │   │   │   ├── [children] (gain: 0.1639)
│   │   │   │   ├── = 0:
│   │   │   │   │   ├── [form] (gain: 0.8960)
│   │   │   │   │   ├── = 0:
│   │   │   │   │   │   ├── Class 1
│   │   │   │   │   ├── = 1:
│   │   │   │   │   │   ├── Class 3
│   │   │   │   │   ├── = 2:
│   │   │   │   │   │   ├── Class 3
│   │   │   │   │   └── = 3:
│   │   │   │   │       ├── Class 3
│   │   │   │   ├── = 1:
│   │   │   │   │   ├── Class 3
│   │   │   │   ├── = 2:
│   │   │   │   │   ├── Class 3
│   │   │   │   └── = 3:
│   │   │   │       ├── Class 3
│   │   │   └── = 2:
│   │   │       ├── [children] (gain: 0.4186)
│   │   │       ├── = 0:
│   │   │       │   ├── [form] (gain: 0.8740)
│   │   │       │   ├── = 0:
│   │   │       │   │   ├── Class 1
│   │   │       │   ├── = 1:
│   │   │       │   │   ├── Class 1
│   │   │       │   ├── = 2:
│   │   │       │   │   ├── Class 3
│   │   │       │   └── = 3:
│   │   │       │       ├── Class 1
│   │   │       ├── = 1:
│   │   │       │   ├── [form] (gain: 1.0000)
│   │   │       │   ├── = 0:
│   │   │       │   │   ├── Class 1
│   │   │       │   ├── = 1:
│   │   │       │   │   ├── Class 1
│   │   │       │   ├── = 2:
│   │   │       │   │   ├── Class 3
│   │   │       │   └── = 3:
│   │   │       │       ├── Class 3
│   │   │       ├── = 2:
│   │   │       │   ├── Class 3
│   │   │       └── = 3:
│   │   │           ├── Class 3
│   │   ├── = 1:
│   │   │   ├── Class 1
│   │   └── = 2:
│   │       ├── Class 1
│   └── = 4:
│       ├── [form] (gain: 0.0175)
│       ├── = 0:
│       │   ├── [children] (gain: 0.0738)
│       │   ├── = 0:
│       │   │   ├── [housing] (gain: 0.2835)
│       │   │   ├── = 0:
│       │   │   │   ├── [finance] (gain: 0.9957)
│       │   │   │   ├── = 0:
│       │   │   │   │   ├── Class 1
│       │   │   │   └── = 1:
│       │   │   │       ├── Class 3
│       │   │   ├── = 1:
│       │   │   │   ├── Class 3
│       │   │   └── = 2:
│       │   │       ├── Class 3
│       │   ├── = 1:
│       │   │   ├── Class 3
│       │   ├── = 2:
│       │   │   ├── Class 3
│       │   └── = 3:
│       │       ├── Class 3
│       ├── = 1:
│       │   ├── Class 3
│       ├── = 2:
│       │   ├── Class 3
│       └── = 3:
│           ├── Class 3
├── = 2:
│   ├── [has_nurs] (gain: 0.2979)
│   ├── = 0:
│   │   ├── [parents] (gain: 0.2027)
│   │   ├── = 0:
│   │   │   ├── [social] (gain: 0.1262)
│   │   │   ├── = 0:
│   │   │   │   ├── [housing] (gain: 0.2451)
│   │   │   │   ├── = 0:
│   │   │   │   │   ├── [finance] (gain: 0.4396)
│   │   │   │   │   ├── = 0:
│   │   │   │   │   │   ├── Class 1
│   │   │   │   │   └── = 1:
│   │   │   │   │       ├── [children] (gain: 0.5117)
│   │   │   │   │       ├── = 0:
│   │   │   │   │       │   ├── Class 1
│   │   │   │   │       ├── = 1:
│   │   │   │   │       │   ├── Class 1
│   │   │   │   │       ├── = 2:
│   │   │   │   │       │   ├── Class 3
│   │   │   │   │       └── = 3:
│   │   │   │   │           ├── Class 3
│   │   │   │   ├── = 1:
│   │   │   │   │   ├── [children] (gain: 0.1520)
│   │   │   │   │   ├── = 0:
│   │   │   │   │   │   ├── [form] (gain: 0.8631)
│   │   │   │   │   │   ├── = 0:
│   │   │   │   │   │   │   ├── Class 1
│   │   │   │   │   │   ├── = 1:
│   │   │   │   │   │   │   ├── Class 3
│   │   │   │   │   │   ├── = 2:
│   │   │   │   │   │   │   ├── Class 3
│   │   │   │   │   │   └── = 3:
│   │   │   │   │   │       ├── Class 3
│   │   │   │   │   ├── = 1:
│   │   │   │   │   │   ├── Class 3
│   │   │   │   │   ├── = 2:
│   │   │   │   │   │   ├── Class 3
│   │   │   │   │   └── = 3:
│   │   │   │   │       ├── Class 3
│   │   │   │   └── = 2:
│   │   │   │       ├── [children] (gain: 0.4313)
│   │   │   │       ├── = 0:
│   │   │   │       │   ├── [form] (gain: 0.9710)
│   │   │   │       │   ├── = 1:
│   │   │   │       │   │   ├── Class 1
│   │   │   │       │   ├── = 2:
│   │   │   │       │   │   ├── Class 3
│   │   │   │       │   └── = 3:
│   │   │   │       │       ├── Class 1
│   │   │   │       ├── = 1:
│   │   │   │       │   ├── [form] (gain: 0.9183)
│   │   │   │       │   ├── = 0:
│   │   │   │       │   │   ├── Class 1
│   │   │   │       │   ├── = 1:
│   │   │   │       │   │   ├── Class 1
│   │   │   │       │   ├── = 2:
│   │   │   │       │   │   ├── Class 3
│   │   │   │       │   └── = 3:
│   │   │   │       │       ├── Class 3
│   │   │   │       ├── = 2:
│   │   │   │       │   ├── Class 3
│   │   │   │       └── = 3:
│   │   │   │           ├── Class 3
│   │   │   ├── = 1:
│   │   │   │   ├── [form] (gain: 0.0247)
│   │   │   │   ├── = 0:
│   │   │   │   │   ├── [children] (gain: 0.0905)
│   │   │   │   │   ├── = 0:
│   │   │   │   │   │   ├── [housing] (gain: 0.3167)
│   │   │   │   │   │   ├── = 0:
│   │   │   │   │   │   │   ├── Class 1
│   │   │   │   │   │   ├── = 1:
│   │   │   │   │   │   │   ├── Class 3
│   │   │   │   │   │   └── = 2:
│   │   │   │   │   │       ├── Class 3
│   │   │   │   │   ├── = 1:
│   │   │   │   │   │   ├── Class 3
│   │   │   │   │   ├── = 2:
│   │   │   │   │   │   ├── Class 3
│   │   │   │   │   └── = 3:
│   │   │   │   │       ├── Class 3
│   │   │   │   ├── = 1:
│   │   │   │   │   ├── Class 3
│   │   │   │   ├── = 2:
│   │   │   │   │   ├── Class 3
│   │   │   │   └── = 3:
│   │   │   │       ├── Class 3
│   │   │   └── = 2:
│   │   │       ├── [housing] (gain: 0.2163)
│   │   │       ├── = 0:
│   │   │       │   ├── [finance] (gain: 0.3933)
│   │   │       │   ├── = 0:
│   │   │       │   │   ├── Class 1
│   │   │       │   └── = 1:
│   │   │       │       ├── [children] (gain: 0.4228)
│   │   │       │       ├── = 0:
│   │   │       │       │   ├── Class 1
│   │   │       │       ├── = 1:
│   │   │       │       │   ├── Class 1
│   │   │       │       ├── = 2:
│   │   │       │       │   ├── Class 3
│   │   │       │       └── = 3:
│   │   │       │           ├── Class 3
│   │   │       ├── = 1:
│   │   │       │   ├── [children] (gain: 0.0934)
│   │   │       │   ├── = 0:
│   │   │       │   │   ├── [form] (gain: 0.7219)
│   │   │       │   │   ├── = 0:
│   │   │       │   │   │   ├── Class 1
│   │   │       │   │   ├── = 1:
│   │   │       │   │   │   ├── Class 3
│   │   │       │   │   ├── = 2:
│   │   │       │   │   │   ├── Class 3
│   │   │       │   │   └── = 3:
│   │   │       │   │       ├── Class 3
│   │   │       │   ├── = 1:
│   │   │       │   │   ├── Class 3
│   │   │       │   ├── = 2:
│   │   │       │   │   ├── Class 3
│   │   │       │   └── = 3:
│   │   │       │       ├── Class 3
│   │   │       └── = 2:
│   │   │           ├── [children] (gain: 0.4166)
│   │   │           ├── = 0:
│   │   │           │   ├── [form] (gain: 0.8631)
│   │   │           │   ├── = 0:
│   │   │           │   │   ├── Class 1
│   │   │           │   ├── = 1:
│   │   │           │   │   ├── Class 1
│   │   │           │   ├── = 2:
│   │   │           │   │   ├── Class 3
│   │   │           │   └── = 3:
│   │   │           │       ├── Class 1
│   │   │           ├── = 1:
│   │   │           │   ├── [form] (gain: 1.0000)
│   │   │           │   ├── = 0:
│   │   │           │   │   ├── Class 1
│   │   │           │   ├── = 1:
│   │   │           │   │   ├── Class 1
│   │   │           │   ├── = 2:
│   │   │           │   │   ├── Class 3
│   │   │           │   └── = 3:
│   │   │           │       ├── Class 3
│   │   │           ├── = 2:
│   │   │           │   ├── Class 3
│   │   │           └── = 3:
│   │   │               ├── Class 3
│   │   ├── = 1:
│   │   │   ├── [social] (gain: 0.1439)
│   │   │   ├── = 0:
│   │   │   │   ├── [housing] (gain: 0.1828)
│   │   │   │   ├── = 0:
│   │   │   │   │   ├── [finance] (gain: 0.4636)
│   │   │   │   │   ├── = 0:
│   │   │   │   │   │   ├── Class 1
│   │   │   │   │   └── = 1:
│   │   │   │   │       ├── [form] (gain: 0.4812)
│   │   │   │   │       ├── = 0:
│   │   │   │   │       │   ├── Class 1
│   │   │   │   │       ├── = 1:
│   │   │   │   │       │   ├── Class 1
│   │   │   │   │       ├── = 2:
│   │   │   │   │       │   ├── Class 3
│   │   │   │   │       └── = 3:
│   │   │   │   │           ├── Class 3
│   │   │   │   ├── = 1:
│   │   │   │   │   ├── [form] (gain: 0.2188)
│   │   │   │   │   ├── = 0:
│   │   │   │   │   │   ├── [children] (gain: 0.9710)
│   │   │   │   │   │   ├── = 0:
│   │   │   │   │   │   │   ├── Class 1
│   │   │   │   │   │   ├── = 1:
│   │   │   │   │   │   │   ├── Class 3
│   │   │   │   │   │   ├── = 2:
│   │   │   │   │   │   │   ├── Class 3
│   │   │   │   │   │   └── = 3:
│   │   │   │   │   │       ├── Class 3
│   │   │   │   │   ├── = 1:
│   │   │   │   │   │   ├── Class 3
│   │   │   │   │   ├── = 2:
│   │   │   │   │   │   ├── Class 3
│   │   │   │   │   └── = 3:
│   │   │   │   │       ├── Class 3
│   │   │   │   └── = 2:
│   │   │   │       ├── [children] (gain: 0.5421)
│   │   │   │       ├── = 0:
│   │   │   │       │   ├── [form] (gain: 0.5917)
│   │   │   │       │   ├── = 0:
│   │   │   │       │   │   ├── Class 1
│   │   │   │       │   ├── = 1:
│   │   │   │       │   │   ├── Class 1
│   │   │   │       │   ├── = 2:
│   │   │   │       │   │   ├── Class 3
│   │   │   │       │   └── = 3:
│   │   │   │       │       ├── Class 1
│   │   │   │       ├── = 1:
│   │   │   │       │   ├── [form] (gain: 0.9852)
│   │   │   │       │   ├── = 0:
│   │   │   │       │   │   ├── Class 1
│   │   │   │       │   ├── = 1:
│   │   │   │       │   │   ├── Class 1
│   │   │   │       │   ├── = 2:
│   │   │   │       │   │   ├── Class 3
│   │   │   │       │   └── = 3:
│   │   │   │       │       ├── Class 3
│   │   │   │       ├── = 2:
│   │   │   │       │   ├── Class 3
│   │   │   │       └── = 3:
│   │   │   │           ├── Class 3
│   │   │   ├── = 1:
│   │   │   │   ├── [form] (gain: 0.0291)
│   │   │   │   ├── = 0:
│   │   │   │   │   ├── [children] (gain: 0.1104)
│   │   │   │   │   ├── = 0:
│   │   │   │   │   │   ├── [housing] (gain: 0.3219)
│   │   │   │   │   │   ├── = 0:
│   │   │   │   │   │   │   ├── Class 1
│   │   │   │   │   │   ├── = 1:
│   │   │   │   │   │   │   ├── Class 3
│   │   │   │   │   │   └── = 2:
│   │   │   │   │   │       ├── Class 3
│   │   │   │   │   ├── = 1:
│   │   │   │   │   │   ├── Class 3
│   │   │   │   │   ├── = 2:
│   │   │   │   │   │   ├── Class 3
│   │   │   │   │   └── = 3:
│   │   │   │   │       ├── Class 3
│   │   │   │   ├── = 1:
│   │   │   │   │   ├── Class 3
│   │   │   │   ├── = 2:
│   │   │   │   │   ├── Class 3
│   │   │   │   └── = 3:
│   │   │   │       ├── Class 3
│   │   │   └── = 2:
│   │   │       ├── [housing] (gain: 0.1717)
│   │   │       ├── = 0:
│   │   │       │   ├── [finance] (gain: 0.5577)
│   │   │       │   ├── = 0:
│   │   │       │   │   ├── Class 1
│   │   │       │   └── = 1:
│   │   │       │       ├── [children] (gain: 0.3178)
│   │   │       │       ├── = 0:
│   │   │       │       │   ├── Class 1
│   │   │       │       ├── = 1:
│   │   │       │       │   ├── Class 1
│   │   │       │       ├── = 2:
│   │   │       │       │   ├── Class 3
│   │   │       │       └── = 3:
│   │   │       │           ├── Class 3
│   │   │       ├── = 1:
│   │   │       │   ├── [form] (gain: 0.1217)
│   │   │       │   ├── = 0:
│   │   │       │   │   ├── [children] (gain: 0.8113)
│   │   │       │   │   ├── = 0:
│   │   │       │   │   │   ├── Class 1
│   │   │       │   │   ├── = 2:
│   │   │       │   │   │   ├── Class 3
│   │   │       │   │   └── = 3:
│   │   │       │   │       ├── Class 3
│   │   │       │   ├── = 1:
│   │   │       │   │   ├── Class 3
│   │   │       │   ├── = 2:
│   │   │       │   │   ├── Class 3
│   │   │       │   └── = 3:
│   │   │       │       ├── Class 3
│   │   │       └── = 2:
│   │   │           ├── [children] (gain: 0.4227)
│   │   │           ├── = 0:
│   │   │           │   ├── [form] (gain: 0.8631)
│   │   │           │   ├── = 0:
│   │   │           │   │   ├── Class 1
│   │   │           │   ├── = 1:
│   │   │           │   │   ├── Class 1
│   │   │           │   ├── = 2:
│   │   │           │   │   ├── Class 3
│   │   │           │   └── = 3:
│   │   │           │       ├── Class 1
│   │   │           ├── = 1:
│   │   │           │   ├── [form] (gain: 1.0000)
│   │   │           │   ├── = 0:
│   │   │           │   │   ├── Class 1
│   │   │           │   ├── = 1:
│   │   │           │   │   ├── Class 1
│   │   │           │   ├── = 2:
│   │   │           │   │   ├── Class 3
│   │   │           │   └── = 3:
│   │   │           │       ├── Class 3
│   │   │           ├── = 2:
│   │   │           │   ├── Class 3
│   │   │           └── = 3:
│   │   │               ├── Class 3
│   │   └── = 2:
│   │       ├── [social] (gain: 0.4558)
│   │       ├── = 0:
│   │       │   ├── Class 1
│   │       ├── = 1:
│   │       │   ├── [housing] (gain: 0.1838)
│   │       │   ├── = 0:
│   │       │   │   ├── [finance] (gain: 0.3584)
│   │       │   │   ├── = 0:
│   │       │   │   │   ├── Class 1
│   │       │   │   └── = 1:
│   │       │   │       ├── [children] (gain: 0.4799)
│   │       │   │       ├── = 0:
│   │       │   │       │   ├── Class 1
│   │       │   │       ├── = 1:
│   │       │   │       │   ├── Class 1
│   │       │   │       ├── = 2:
│   │       │   │       │   ├── Class 3
│   │       │   │       └── = 3:
│   │       │   │           ├── Class 3
│   │       │   ├── = 1:
│   │       │   │   ├── [children] (gain: 0.1621)
│   │       │   │   ├── = 0:
│   │       │   │   │   ├── [form] (gain: 0.8631)
│   │       │   │   │   ├── = 0:
│   │       │   │   │   │   ├── Class 1
│   │       │   │   │   ├── = 1:
│   │       │   │   │   │   ├── Class 3
│   │       │   │   │   ├── = 2:
│   │       │   │   │   │   ├── Class 3
│   │       │   │   │   └── = 3:
│   │       │   │   │       ├── Class 3
│   │       │   │   ├── = 1:
│   │       │   │   │   ├── Class 3
│   │       │   │   ├── = 2:
│   │       │   │   │   ├── Class 3
│   │       │   │   └── = 3:
│   │       │   │       ├── Class 3
│   │       │   └── = 2:
│   │       │       ├── [children] (gain: 0.5100)
│   │       │       ├── = 0:
│   │       │       │   ├── [form] (gain: 0.6500)
│   │       │       │   ├── = 0:
│   │       │       │   │   ├── Class 1
│   │       │       │   ├── = 1:
│   │       │       │   │   ├── Class 1
│   │       │       │   ├── = 2:
│   │       │       │   │   ├── Class 3
│   │       │       │   └── = 3:
│   │       │       │       ├── Class 1
│   │       │       ├── = 1:
│   │       │       │   ├── [form] (gain: 1.0000)
│   │       │       │   ├── = 0:
│   │       │       │   │   ├── Class 1
│   │       │       │   ├── = 1:
│   │       │       │   │   ├── Class 1
│   │       │       │   ├── = 2:
│   │       │       │   │   ├── Class 3
│   │       │       │   └── = 3:
│   │       │       │       ├── Class 3
│   │       │       ├── = 2:
│   │       │       │   ├── Class 3
│   │       │       └── = 3:
│   │       │           ├── Class 3
│   │       └── = 2:
│   │           ├── Class 1
│   ├── = 1:
│   │   ├── [parents] (gain: 0.4984)
│   │   ├── = 0:
│   │   │   ├── [social] (gain: 0.1312)
│   │   │   ├── = 0:
│   │   │   │   ├── [housing] (gain: 0.2597)
│   │   │   │   ├── = 0:
│   │   │   │   │   ├── [finance] (gain: 0.5034)
│   │   │   │   │   ├── = 0:
│   │   │   │   │   │   ├── Class 1
│   │   │   │   │   └── = 1:
│   │   │   │   │       ├── [children] (gain: 0.3303)
│   │   │   │   │       ├── = 0:
│   │   │   │   │       │   ├── Class 1
│   │   │   │   │       ├── = 1:
│   │   │   │   │       │   ├── Class 3
│   │   │   │   │       ├── = 2:
│   │   │   │   │       │   ├── Class 3
│   │   │   │   │       └── = 3:
│   │   │   │   │           ├── Class 3
│   │   │   │   ├── = 1:
│   │   │   │   │   ├── [form] (gain: 0.0759)
│   │   │   │   │   ├── = 0:
│   │   │   │   │   │   ├── [children] (gain: 0.5917)
│   │   │   │   │   │   ├── = 0:
│   │   │   │   │   │   │   ├── Class 1
│   │   │   │   │   │   ├── = 1:
│   │   │   │   │   │   │   ├── Class 3
│   │   │   │   │   │   ├── = 2:
│   │   │   │   │   │   │   ├── Class 3
│   │   │   │   │   │   └── = 3:
│   │   │   │   │   │       ├── Class 3
│   │   │   │   │   ├── = 1:
│   │   │   │   │   │   ├── Class 3
│   │   │   │   │   ├── = 2:
│   │   │   │   │   │   ├── Class 3
│   │   │   │   │   └── = 3:
│   │   │   │   │       ├── Class 3
│   │   │   │   └── = 2:
│   │   │   │       ├── [children] (gain: 0.3977)
│   │   │   │       ├── = 0:
│   │   │   │       │   ├── [form] (gain: 0.9183)
│   │   │   │       │   ├── = 0:
│   │   │   │       │   │   ├── Class 1
│   │   │   │       │   ├── = 1:
│   │   │   │       │   │   ├── Class 1
│   │   │   │       │   ├── = 2:
│   │   │   │       │   │   ├── Class 3
│   │   │   │       │   └── = 3:
│   │   │   │       │       ├── Class 1
│   │   │   │       ├── = 1:
│   │   │   │       │   ├── [form] (gain: 1.0000)
│   │   │   │       │   ├── = 0:
│   │   │   │       │   │   ├── Class 1
│   │   │   │       │   ├── = 1:
│   │   │   │       │   │   ├── Class 1
│   │   │   │       │   ├── = 2:
│   │   │   │       │   │   ├── Class 3
│   │   │   │       │   └── = 3:
│   │   │   │       │       ├── Class 3
│   │   │   │       ├── = 2:
│   │   │   │       │   ├── Class 3
│   │   │   │       └── = 3:
│   │   │   │           ├── Class 3
│   │   │   ├── = 1:
│   │   │   │   ├── [form] (gain: 0.0245)
│   │   │   │   ├── = 0:
│   │   │   │   │   ├── [children] (gain: 0.0905)
│   │   │   │   │   ├── = 0:
│   │   │   │   │   │   ├── [housing] (gain: 0.3167)
│   │   │   │   │   │   ├── = 0:
│   │   │   │   │   │   │   ├── Class 1
│   │   │   │   │   │   ├── = 1:
│   │   │   │   │   │   │   ├── Class 3
│   │   │   │   │   │   └── = 2:
│   │   │   │   │   │       ├── Class 3
│   │   │   │   │   ├── = 1:
│   │   │   │   │   │   ├── Class 3
│   │   │   │   │   ├── = 2:
│   │   │   │   │   │   ├── Class 3
│   │   │   │   │   └── = 3:
│   │   │   │   │       ├── Class 3
│   │   │   │   ├── = 1:
│   │   │   │   │   ├── Class 3
│   │   │   │   ├── = 2:
│   │   │   │   │   ├── Class 3
│   │   │   │   └── = 3:
│   │   │   │       ├── Class 3
│   │   │   └── = 2:
│   │   │       ├── [housing] (gain: 0.1776)
│   │   │       ├── = 0:
│   │   │       │   ├── [finance] (gain: 0.4796)
│   │   │       │   ├── = 0:
│   │   │       │   │   ├── Class 1
│   │   │       │   └── = 1:
│   │   │       │       ├── [children] (gain: 0.3709)
│   │   │       │       ├── = 0:
│   │   │       │       │   ├── Class 1
│   │   │       │       ├── = 1:
│   │   │       │       │   ├── Class 1
│   │   │       │       ├── = 2:
│   │   │       │       │   ├── Class 3
│   │   │       │       └── = 3:
│   │   │       │           ├── Class 3
│   │   │       ├── = 1:
│   │   │       │   ├── [form] (gain: 0.2045)
│   │   │       │   ├── = 0:
│   │   │       │   │   ├── [children] (gain: 0.9710)
│   │   │       │   │   ├── = 0:
│   │   │       │   │   │   ├── Class 1
│   │   │       │   │   ├── = 1:
│   │   │       │   │   │   ├── Class 3
│   │   │       │   │   ├── = 2:
│   │   │       │   │   │   ├── Class 3
│   │   │       │   │   └── = 3:
│   │   │       │   │       ├── Class 3
│   │   │       │   ├── = 1:
│   │   │       │   │   ├── Class 3
│   │   │       │   ├── = 2:
│   │   │       │   │   ├── Class 3
│   │   │       │   └── = 3:
│   │   │       │       ├── Class 3
│   │   │       └── = 2:
│   │   │           ├── [children] (gain: 0.5067)
│   │   │           ├── = 0:
│   │   │           │   ├── [form] (gain: 0.5917)
│   │   │           │   ├── = 0:
│   │   │           │   │   ├── Class 1
│   │   │           │   ├── = 1:
│   │   │           │   │   ├── Class 1
│   │   │           │   ├── = 2:
│   │   │           │   │   ├── Class 3
│   │   │           │   └── = 3:
│   │   │           │       ├── Class 1
│   │   │           ├── = 1:
│   │   │           │   ├── [form] (gain: 1.0000)
│   │   │           │   ├── = 0:
│   │   │           │   │   ├── Class 1
│   │   │           │   ├── = 1:
│   │   │           │   │   ├── Class 1
│   │   │           │   ├── = 2:
│   │   │           │   │   ├── Class 3
│   │   │           │   └── = 3:
│   │   │           │       ├── Class 3
│   │   │           ├── = 2:
│   │   │           │   ├── Class 3
│   │   │           └── = 3:
│   │   │               ├── Class 3
│   │   ├── = 1:
│   │   │   ├── [social] (gain: 0.4276)
│   │   │   ├── = 0:
│   │   │   │   ├── Class 1
│   │   │   ├── = 1:
│   │   │   │   ├── [housing] (gain: 0.3699)
│   │   │   │   ├── = 0:
│   │   │   │   │   ├── [finance] (gain: 0.3901)
│   │   │   │   │   ├── = 0:
│   │   │   │   │   │   ├── Class 1
│   │   │   │   │   └── = 1:
│   │   │   │   │       ├── [children] (gain: 0.4799)
│   │   │   │   │       ├── = 0:
│   │   │   │   │       │   ├── Class 1
│   │   │   │   │       ├── = 1:
│   │   │   │   │       │   ├── Class 1
│   │   │   │   │       ├── = 2:
│   │   │   │   │       │   ├── Class 3
│   │   │   │   │       └── = 3:
│   │   │   │   │           ├── Class 3
│   │   │   │   ├── = 1:
│   │   │   │   │   ├── Class 3
│   │   │   │   └── = 2:
│   │   │   │       ├── [children] (gain: 0.4166)
│   │   │   │       ├── = 0:
│   │   │   │       │   ├── [form] (gain: 0.8631)
│   │   │   │       │   ├── = 0:
│   │   │   │       │   │   ├── Class 1
│   │   │   │       │   ├── = 1:
│   │   │   │       │   │   ├── Class 1
│   │   │   │       │   ├── = 2:
│   │   │   │       │   │   ├── Class 3
│   │   │   │       │   └── = 3:
│   │   │   │       │       ├── Class 1
│   │   │   │       ├── = 1:
│   │   │   │       │   ├── [form] (gain: 1.0000)
│   │   │   │       │   ├── = 0:
│   │   │   │       │   │   ├── Class 1
│   │   │   │       │   ├── = 1:
│   │   │   │       │   │   ├── Class 1
│   │   │   │       │   ├── = 2:
│   │   │   │       │   │   ├── Class 3
│   │   │   │       │   └── = 3:
│   │   │   │       │       ├── Class 3
│   │   │   │       ├── = 2:
│   │   │   │       │   ├── Class 3
│   │   │   │       └── = 3:
│   │   │   │           ├── Class 3
│   │   │   └── = 2:
│   │   │       ├── Class 1
│   │   └── = 2:
│   │       ├── [social] (gain: 0.1764)
│   │       ├── = 0:
│   │       │   ├── [children] (gain: 0.2481)
│   │       │   ├── = 0:
│   │       │   │   ├── [housing] (gain: 0.2690)
│   │       │   │   ├── = 0:
│   │       │   │   │   ├── Class 4
│   │       │   │   ├── = 1:
│   │       │   │   │   ├── [form] (gain: 0.9710)
│   │       │   │   │   ├── = 0:
│   │       │   │   │   │   ├── Class 4
│   │       │   │   │   ├── = 1:
│   │       │   │   │   │   ├── Class 1
│   │       │   │   │   ├── = 2:
│   │       │   │   │   │   ├── Class 1
│   │       │   │   │   └── = 3:
│   │       │   │   │       ├── Class 1
│   │       │   │   └── = 2:
│   │       │   │       ├── [form] (gain: 0.5917)
│   │       │   │       ├── = 0:
│   │       │   │       │   ├── Class 4
│   │       │   │       ├── = 1:
│   │       │   │       │   ├── Class 4
│   │       │   │       ├── = 2:
│   │       │   │       │   ├── Class 1
│   │       │   │       └── = 3:
│   │       │   │           ├── Class 4
│   │       │   ├── = 1:
│   │       │   │   ├── [form] (gain: 0.3159)
│   │       │   │   ├── = 0:
│   │       │   │   │   ├── [housing] (gain: 0.9183)
│   │       │   │   │   ├── = 0:
│   │       │   │   │   │   ├── Class 4
│   │       │   │   │   ├── = 1:
│   │       │   │   │   │   ├── Class 1
│   │       │   │   │   └── = 2:
│   │       │   │   │       ├── Class 4
│   │       │   │   ├── = 1:
│   │       │   │   │   ├── [housing] (gain: 0.8113)
│   │       │   │   │   ├── = 0:
│   │       │   │   │   │   ├── Class 4
│   │       │   │   │   ├── = 1:
│   │       │   │   │   │   ├── Class 1
│   │       │   │   │   └── = 2:
│   │       │   │   │       ├── Class 4
│   │       │   │   ├── = 2:
│   │       │   │   │   ├── Class 1
│   │       │   │   └── = 3:
│   │       │   │       ├── [housing] (gain: 0.3167)
│   │       │   │       ├── = 0:
│   │       │   │       │   ├── Class 1
│   │       │   │       ├── = 1:
│   │       │   │       │   ├── Class 1
│   │       │   │       └── = 2:
│   │       │   │           ├── Class 1
│   │       │   ├── = 2:
│   │       │   │   ├── [housing] (gain: 0.3811)
│   │       │   │   ├── = 0:
│   │       │   │   │   ├── [finance] (gain: 0.9852)
│   │       │   │   │   ├── = 0:
│   │       │   │   │   │   ├── Class 4
│   │       │   │   │   └── = 1:
│   │       │   │   │       ├── Class 1
│   │       │   │   ├── = 1:
│   │       │   │   │   ├── Class 1
│   │       │   │   └── = 2:
│   │       │   │       ├── Class 1
│   │       │   └── = 3:
│   │       │       ├── [form] (gain: 0.1607)
│   │       │       ├── = 0:
│   │       │       │   ├── [housing] (gain: 0.9183)
│   │       │       │   ├── = 0:
│   │       │       │   │   ├── Class 4
│   │       │       │   └── = 1:
│   │       │       │       ├── Class 1
│   │       │       ├── = 1:
│   │       │       │   ├── Class 1
│   │       │       ├── = 2:
│   │       │       │   ├── Class 1
│   │       │       └── = 3:
│   │       │           ├── Class 1
│   │       ├── = 1:
│   │       │   ├── Class 1
│   │       └── = 2:
│   │           ├── [housing] (gain: 0.2203)
│   │           ├── = 0:
│   │           │   ├── [finance] (gain: 0.4358)
│   │           │   ├── = 0:
│   │           │   │   ├── Class 4
│   │           │   └── = 1:
│   │           │       ├── [children] (gain: 0.4228)
│   │           │       ├── = 0:
│   │           │       │   ├── Class 4
│   │           │       ├── = 1:
│   │           │       │   ├── Class 1
│   │           │       ├── = 2:
│   │           │       │   ├── Class 1
│   │           │       └── = 3:
│   │           │           ├── Class 1
│   │           ├── = 1:
│   │           │   ├── [form] (gain: 0.1721)
│   │           │   ├── = 0:
│   │           │   │   ├── [children] (gain: 0.9183)
│   │           │   │   ├── = 0:
│   │           │   │   │   ├── Class 4
│   │           │   │   ├── = 1:
│   │           │   │   │   ├── Class 1
│   │           │   │   └── = 3:
│   │           │   │       ├── Class 1
│   │           │   ├── = 1:
│   │           │   │   ├── Class 1
│   │           │   ├── = 2:
│   │           │   │   ├── Class 1
│   │           │   └── = 3:
│   │           │       ├── Class 1
│   │           └── = 2:
│   │               ├── [children] (gain: 0.3905)
│   │               ├── = 0:
│   │               │   ├── [form] (gain: 0.8631)
│   │               │   ├── = 0:
│   │               │   │   ├── Class 4
│   │               │   ├── = 1:
│   │               │   │   ├── Class 4
│   │               │   ├── = 2:
│   │               │   │   ├── Class 1
│   │               │   └── = 3:
│   │               │       ├── Class 4
│   │               ├── = 1:
│   │               │   ├── [form] (gain: 1.0000)
│   │               │   ├── = 0:
│   │               │   │   ├── Class 4
│   │               │   ├── = 1:
│   │               │   │   ├── Class 4
│   │               │   ├── = 2:
│   │               │   │   ├── Class 1
│   │               │   └── = 3:
│   │               │       ├── Class 1
│   │               ├── = 2:
│   │               │   ├── Class 1
│   │               └── = 3:
│   │                   ├── Class 1
│   ├── = 2:
│   │   ├── [social] (gain: 0.2020)
│   │   ├── = 0:
│   │   │   ├── [parents] (gain: 0.1608)
│   │   │   ├── = 0:
│   │   │   │   ├── Class 1
│   │   │   ├── = 1:
│   │   │   │   ├── [housing] (gain: 0.2128)
│   │   │   │   ├── = 0:
│   │   │   │   │   ├── [finance] (gain: 0.5308)
│   │   │   │   │   ├── = 0:
│   │   │   │   │   │   ├── Class 4
│   │   │   │   │   └── = 1:
│   │   │   │   │       ├── [children] (gain: 0.4131)
│   │   │   │   │       ├── = 0:
│   │   │   │   │       │   ├── Class 4
│   │   │   │   │       ├── = 1:
│   │   │   │   │       │   ├── Class 1
│   │   │   │   │       ├── = 2:
│   │   │   │   │       │   ├── Class 1
│   │   │   │   │       └── = 3:
│   │   │   │   │           ├── Class 1
│   │   │   │   ├── = 1:
│   │   │   │   │   ├── [children] (gain: 0.1745)
│   │   │   │   │   ├── = 0:
│   │   │   │   │   │   ├── [form] (gain: 0.9183)
│   │   │   │   │   │   ├── = 0:
│   │   │   │   │   │   │   ├── Class 4
│   │   │   │   │   │   ├── = 1:
│   │   │   │   │   │   │   ├── Class 1
│   │   │   │   │   │   ├── = 2:
│   │   │   │   │   │   │   ├── Class 1
│   │   │   │   │   │   └── = 3:
│   │   │   │   │   │       ├── Class 1
│   │   │   │   │   ├── = 1:
│   │   │   │   │   │   ├── Class 1
│   │   │   │   │   ├── = 2:
│   │   │   │   │   │   ├── Class 1
│   │   │   │   │   └── = 3:
│   │   │   │   │       ├── Class 1
│   │   │   │   └── = 2:
│   │   │   │       ├── [children] (gain: 0.4389)
│   │   │   │       ├── = 0:
│   │   │   │       │   ├── [form] (gain: 0.8113)
│   │   │   │       │   ├── = 0:
│   │   │   │       │   │   ├── Class 4
│   │   │   │       │   ├── = 1:
│   │   │   │       │   │   ├── Class 4
│   │   │   │       │   ├── = 2:
│   │   │   │       │   │   ├── Class 1
│   │   │   │       │   └── = 3:
│   │   │   │       │       ├── Class 4
│   │   │   │       ├── = 1:
│   │   │   │       │   ├── [form] (gain: 0.9710)
│   │   │   │       │   ├── = 0:
│   │   │   │       │   │   ├── Class 4
│   │   │   │       │   ├── = 1:
│   │   │   │       │   │   ├── Class 4
│   │   │   │       │   ├── = 2:
│   │   │   │       │   │   ├── Class 1
│   │   │   │       │   └── = 3:
│   │   │   │       │       ├── Class 1
│   │   │   │       ├── = 2:
│   │   │   │       │   ├── Class 1
│   │   │   │       └── = 3:
│   │   │   │           ├── Class 1
│   │   │   └── = 2:
│   │   │       ├── [housing] (gain: 0.1944)
│   │   │       ├── = 0:
│   │   │       │   ├── [finance] (gain: 0.4544)
│   │   │       │   ├── = 0:
│   │   │       │   │   ├── Class 4
│   │   │       │   └── = 1:
│   │   │       │       ├── [children] (gain: 0.6516)
│   │   │       │       ├── = 0:
│   │   │       │       │   ├── Class 4
│   │   │       │       ├── = 1:
│   │   │       │       │   ├── Class 1
│   │   │       │       ├── = 2:
│   │   │       │       │   ├── Class 1
│   │   │       │       └── = 3:
│   │   │       │           ├── Class 1
│   │   │       ├── = 1:
│   │   │       │   ├── [form] (gain: 0.2115)
│   │   │       │   ├── = 0:
│   │   │       │   │   ├── [children] (gain: 0.9710)
│   │   │       │   │   ├── = 0:
│   │   │       │   │   │   ├── Class 4
│   │   │       │   │   ├── = 2:
│   │   │       │   │   │   ├── Class 1
│   │   │       │   │   └── = 3:
│   │   │       │   │       ├── Class 1
│   │   │       │   ├── = 1:
│   │   │       │   │   ├── Class 1
│   │   │       │   ├── = 2:
│   │   │       │   │   ├── Class 1
│   │   │       │   └── = 3:
│   │   │       │       ├── Class 1
│   │   │       └── = 2:
│   │   │           ├── [children] (gain: 0.3682)
│   │   │           ├── = 0:
│   │   │           │   ├── [form] (gain: 0.9183)
│   │   │           │   ├── = 0:
│   │   │           │   │   ├── Class 4
│   │   │           │   ├── = 1:
│   │   │           │   │   ├── Class 4
│   │   │           │   ├── = 2:
│   │   │           │   │   ├── Class 1
│   │   │           │   └── = 3:
│   │   │           │       ├── Class 4
│   │   │           ├── = 1:
│   │   │           │   ├── [form] (gain: 0.9852)
│   │   │           │   ├── = 0:
│   │   │           │   │   ├── Class 4
│   │   │           │   ├── = 1:
│   │   │           │   │   ├── Class 4
│   │   │           │   ├── = 2:
│   │   │           │   │   ├── Class 1
│   │   │           │   └── = 3:
│   │   │           │       ├── Class 1
│   │   │           ├── = 2:
│   │   │           │   ├── Class 1
│   │   │           └── = 3:
│   │   │               ├── Class 1
│   │   ├── = 1:
│   │   │   ├── [parents] (gain: 0.4381)
│   │   │   ├── = 0:
│   │   │   │   ├── [children] (gain: 0.2068)
│   │   │   │   ├── = 0:
│   │   │   │   │   ├── [housing] (gain: 0.5857)
│   │   │   │   │   ├── = 0:
│   │   │   │   │   │   ├── Class 1
│   │   │   │   │   ├── = 1:
│   │   │   │   │   │   ├── [form] (gain: 0.7219)
│   │   │   │   │   │   ├── = 0:
│   │   │   │   │   │   │   ├── Class 1
│   │   │   │   │   │   ├── = 2:
│   │   │   │   │   │   │   ├── Class 3
│   │   │   │   │   │   └── = 3:
│   │   │   │   │   │       ├── Class 3
│   │   │   │   │   └── = 2:
│   │   │   │   │       ├── Class 1
│   │   │   │   ├── = 1:
│   │   │   │   │   ├── [form] (gain: 0.4322)
│   │   │   │   │   ├── = 0:
│   │   │   │   │   │   ├── [housing] (gain: 0.7219)
│   │   │   │   │   │   ├── = 0:
│   │   │   │   │   │   │   ├── Class 1
│   │   │   │   │   │   ├── = 1:
│   │   │   │   │   │   │   ├── Class 3
│   │   │   │   │   │   └── = 2:
│   │   │   │   │   │       ├── Class 1
│   │   │   │   │   ├── = 1:
│   │   │   │   │   │   ├── [housing] (gain: 0.8113)
│   │   │   │   │   │   ├── = 0:
│   │   │   │   │   │   │   ├── Class 1
│   │   │   │   │   │   ├── = 1:
│   │   │   │   │   │   │   ├── Class 3
│   │   │   │   │   │   └── = 2:
│   │   │   │   │   │       ├── Class 1
│   │   │   │   │   ├── = 2:
│   │   │   │   │   │   ├── [finance] (gain: 0.9183)
│   │   │   │   │   │   ├── = 0:
│   │   │   │   │   │   │   ├── Class 1
│   │   │   │   │   │   └── = 1:
│   │   │   │   │   │       ├── Class 3
│   │   │   │   │   └── = 3:
│   │   │   │   │       ├── Class 3
│   │   │   │   ├── = 2:
│   │   │   │   │   ├── [housing] (gain: 0.3219)
│   │   │   │   │   ├── = 0:
│   │   │   │   │   │   ├── [finance] (gain: 1.0000)
│   │   │   │   │   │   ├── = 0:
│   │   │   │   │   │   │   ├── Class 1
│   │   │   │   │   │   └── = 1:
│   │   │   │   │   │       ├── Class 3
│   │   │   │   │   ├── = 1:
│   │   │   │   │   │   ├── Class 3
│   │   │   │   │   └── = 2:
│   │   │   │   │       ├── Class 3
│   │   │   │   └── = 3:
│   │   │   │       ├── [housing] (gain: 0.1913)
│   │   │   │       ├── = 0:
│   │   │   │       │   ├── [finance] (gain: 0.9183)
│   │   │   │       │   ├── = 0:
│   │   │   │       │   │   ├── Class 1
│   │   │   │       │   └── = 1:
│   │   │   │       │       ├── Class 3
│   │   │   │       ├── = 1:
│   │   │   │       │   ├── Class 3
│   │   │   │       └── = 2:
│   │   │   │           ├── Class 3
│   │   │   ├── = 1:
│   │   │   │   ├── Class 1
│   │   │   └── = 2:
│   │   │       ├── Class 1
│   │   └── = 2:
│   │       ├── [parents] (gain: 0.1556)
│   │       ├── = 0:
│   │       │   ├── Class 1
│   │       ├── = 1:
│   │       │   ├── [housing] (gain: 0.2082)
│   │       │   ├── = 0:
│   │       │   │   ├── [finance] (gain: 0.4546)
│   │       │   │   ├── = 0:
│   │       │   │   │   ├── Class 4
│   │       │   │   └── = 1:
│   │       │   │       ├── [children] (gain: 0.4432)
│   │       │   │       ├── = 0:
│   │       │   │       │   ├── Class 4
│   │       │   │       ├── = 1:
│   │       │   │       │   ├── Class 1
│   │       │   │       ├── = 2:
│   │       │   │       │   ├── Class 1
│   │       │   │       └── = 3:
│   │       │   │           ├── Class 1
│   │       │   ├── = 1:
│   │       │   │   ├── [children] (gain: 0.0964)
│   │       │   │   ├── = 0:
│   │       │   │   │   ├── [form] (gain: 0.7219)
│   │       │   │   │   ├── = 0:
│   │       │   │   │   │   ├── Class 4
│   │       │   │   │   ├── = 1:
│   │       │   │   │   │   ├── Class 1
│   │       │   │   │   ├── = 2:
│   │       │   │   │   │   ├── Class 1
│   │       │   │   │   └── = 3:
│   │       │   │   │       ├── Class 1
│   │       │   │   ├── = 1:
│   │       │   │   │   ├── Class 1
│   │       │   │   ├── = 2:
│   │       │   │   │   ├── Class 1
│   │       │   │   └── = 3:
│   │       │   │       ├── Class 1
│   │       │   └── = 2:
│   │       │       ├── [children] (gain: 0.4889)
│   │       │       ├── = 0:
│   │       │       │   ├── [form] (gain: 0.8113)
│   │       │       │   ├── = 0:
│   │       │       │   │   ├── Class 4
│   │       │       │   ├── = 1:
│   │       │       │   │   ├── Class 4
│   │       │       │   ├── = 2:
│   │       │       │   │   ├── Class 1
│   │       │       │   └── = 3:
│   │       │       │       ├── Class 4
│   │       │       ├── = 1:
│   │       │       │   ├── [form] (gain: 0.9710)
│   │       │       │   ├── = 0:
│   │       │       │   │   ├── Class 4
│   │       │       │   ├── = 1:
│   │       │       │   │   ├── Class 4
│   │       │       │   ├── = 2:
│   │       │       │   │   ├── Class 1
│   │       │       │   └── = 3:
│   │       │       │       ├── Class 1
│   │       │       ├── = 2:
│   │       │       │   ├── Class 1
│   │       │       └── = 3:
│   │       │           ├── Class 1
│   │       └── = 2:
│   │           ├── [housing] (gain: 0.1995)
│   │           ├── = 0:
│   │           │   ├── [finance] (gain: 0.5324)
│   │           │   ├── = 0:
│   │           │   │   ├── Class 4
│   │           │   └── = 1:
│   │           │       ├── [children] (gain: 0.4817)
│   │           │       ├── = 0:
│   │           │       │   ├── Class 4
│   │           │       ├── = 1:
│   │           │       │   ├── Class 1
│   │           │       ├── = 2:
│   │           │       │   ├── Class 1
│   │           │       └── = 3:
│   │           │           ├── Class 1
│   │           ├── = 1:
│   │           │   ├── [form] (gain: 0.1818)
│   │           │   ├── = 0:
│   │           │   │   ├── [children] (gain: 0.9183)
│   │           │   │   ├── = 0:
│   │           │   │   │   ├── Class 4
│   │           │   │   ├── = 1:
│   │           │   │   │   ├── Class 1
│   │           │   │   ├── = 2:
│   │           │   │   │   ├── Class 1
│   │           │   │   └── = 3:
│   │           │   │       ├── Class 1
│   │           │   ├── = 1:
│   │           │   │   ├── Class 1
│   │           │   ├── = 2:
│   │           │   │   ├── Class 1
│   │           │   └── = 3:
│   │           │       ├── Class 1
│   │           └── = 2:
│   │               ├── [children] (gain: 0.5184)
│   │               ├── = 0:
│   │               │   ├── [form] (gain: 0.6500)
│   │               │   ├── = 0:
│   │               │   │   ├── Class 4
│   │               │   ├── = 1:
│   │               │   │   ├── Class 4
│   │               │   ├── = 2:
│   │               │   │   ├── Class 1
│   │               │   └── = 3:
│   │               │       ├── Class 4
│   │               ├── = 1:
│   │               │   ├── [form] (gain: 0.9852)
│   │               │   ├── = 0:
│   │               │   │   ├── Class 4
│   │               │   ├── = 1:
│   │               │   │   ├── Class 4
│   │               │   ├── = 2:
│   │               │   │   ├── Class 1
│   │               │   └── = 3:
│   │               │       ├── Class 1
│   │               ├── = 2:
│   │               │   ├── Class 1
│   │               └── = 3:
│   │                   ├── Class 1
│   ├── = 3:
│   │   ├── [parents] (gain: 0.2153)
│   │   ├── = 0:
│   │   │   ├── [social] (gain: 0.4706)
│   │   │   ├── = 0:
│   │   │   │   ├── Class 1
│   │   │   ├── = 1:
│   │   │   │   ├── [housing] (gain: 0.2013)
│   │   │   │   ├── = 0:
│   │   │   │   │   ├── [finance] (gain: 0.4876)
│   │   │   │   │   ├── = 0:
│   │   │   │   │   │   ├── Class 1
│   │   │   │   │   └── = 1:
│   │   │   │   │       ├── [children] (gain: 0.3806)
│   │   │   │   │       ├── = 0:
│   │   │   │   │       │   ├── Class 1
│   │   │   │   │       ├── = 1:
│   │   │   │   │       │   ├── Class 1
│   │   │   │   │       ├── = 2:
│   │   │   │   │       │   ├── Class 3
│   │   │   │   │       └── = 3:
│   │   │   │   │           ├── Class 3
│   │   │   │   ├── = 1:
│   │   │   │   │   ├── [children] (gain: 0.0948)
│   │   │   │   │   ├── = 0:
│   │   │   │   │   │   ├── [form] (gain: 0.7219)
│   │   │   │   │   │   ├── = 0:
│   │   │   │   │   │   │   ├── Class 1
│   │   │   │   │   │   ├── = 1:
│   │   │   │   │   │   │   ├── Class 3
│   │   │   │   │   │   ├── = 2:
│   │   │   │   │   │   │   ├── Class 3
│   │   │   │   │   │   └── = 3:
│   │   │   │   │   │       ├── Class 3
│   │   │   │   │   ├── = 1:
│   │   │   │   │   │   ├── Class 3
│   │   │   │   │   ├── = 2:
│   │   │   │   │   │   ├── Class 3
│   │   │   │   │   └── = 3:
│   │   │   │   │       ├── Class 3
│   │   │   │   └── = 2:
│   │   │   │       ├── [children] (gain: 0.4776)
│   │   │   │       ├── = 0:
│   │   │   │       │   ├── [form] (gain: 0.6500)
│   │   │   │       │   ├── = 0:
│   │   │   │       │   │   ├── Class 1
│   │   │   │       │   ├── = 1:
│   │   │   │       │   │   ├── Class 1
│   │   │   │       │   ├── = 2:
│   │   │   │       │   │   ├── Class 3
│   │   │   │       │   └── = 3:
│   │   │   │       │       ├── Class 1
│   │   │   │       ├── = 1:
│   │   │   │       │   ├── [form] (gain: 1.0000)
│   │   │   │       │   ├── = 0:
│   │   │   │       │   │   ├── Class 1
│   │   │   │       │   ├── = 1:
│   │   │   │       │   │   ├── Class 1
│   │   │   │       │   ├── = 2:
│   │   │   │       │   │   ├── Class 3
│   │   │   │       │   └── = 3:
│   │   │   │       │       ├── Class 3
│   │   │   │       ├── = 2:
│   │   │   │       │   ├── Class 3
│   │   │   │       └── = 3:
│   │   │   │           ├── Class 3
│   │   │   └── = 2:
│   │   │       ├── Class 1
│   │   ├── = 1:
│   │   │   ├── [social] (gain: 0.1671)
│   │   │   ├── = 0:
│   │   │   │   ├── [housing] (gain: 0.2885)
│   │   │   │   ├── = 0:
│   │   │   │   │   ├── [finance] (gain: 0.3671)
│   │   │   │   │   ├── = 0:
│   │   │   │   │   │   ├── Class 4
│   │   │   │   │   └── = 1:
│   │   │   │   │       ├── [children] (gain: 0.6305)
│   │   │   │   │       ├── = 0:
│   │   │   │   │       │   ├── Class 4
│   │   │   │   │       ├── = 1:
│   │   │   │   │       │   ├── Class 4
│   │   │   │   │       ├── = 2:
│   │   │   │   │       │   ├── Class 1
│   │   │   │   │       └── = 3:
│   │   │   │   │           ├── Class 1
│   │   │   │   ├── = 1:
│   │   │   │   │   ├── [form] (gain: 0.0830)
│   │   │   │   │   ├── = 0:
│   │   │   │   │   │   ├── [children] (gain: 0.6500)
│   │   │   │   │   │   ├── = 0:
│   │   │   │   │   │   │   ├── Class 4
│   │   │   │   │   │   ├── = 1:
│   │   │   │   │   │   │   ├── Class 1
│   │   │   │   │   │   ├── = 2:
│   │   │   │   │   │   │   ├── Class 1
│   │   │   │   │   │   └── = 3:
│   │   │   │   │   │       ├── Class 1
│   │   │   │   │   ├── = 1:
│   │   │   │   │   │   ├── Class 1
│   │   │   │   │   ├── = 2:
│   │   │   │   │   │   ├── Class 1
│   │   │   │   │   └── = 3:
│   │   │   │   │       ├── Class 1
│   │   │   │   └── = 2:
│   │   │   │       ├── [children] (gain: 0.4353)
│   │   │   │       ├── = 0:
│   │   │   │       │   ├── [form] (gain: 0.8113)
│   │   │   │       │   ├── = 0:
│   │   │   │       │   │   ├── Class 4
│   │   │   │       │   ├── = 1:
│   │   │   │       │   │   ├── Class 4
│   │   │   │       │   ├── = 2:
│   │   │   │       │   │   ├── Class 1
│   │   │   │       │   └── = 3:
│   │   │   │       │       ├── Class 4
│   │   │   │       ├── = 1:
│   │   │   │       │   ├── [form] (gain: 1.0000)
│   │   │   │       │   ├── = 0:
│   │   │   │       │   │   ├── Class 4
│   │   │   │       │   ├── = 1:
│   │   │   │       │   │   ├── Class 4
│   │   │   │       │   ├── = 2:
│   │   │   │       │   │   ├── Class 1
│   │   │   │       │   └── = 3:
│   │   │   │       │       ├── Class 1
│   │   │   │       ├── = 2:
│   │   │   │       │   ├── Class 1
│   │   │   │       └── = 3:
│   │   │   │           ├── Class 1
│   │   │   ├── = 1:
│   │   │   │   ├── Class 1
│   │   │   └── = 2:
│   │   │       ├── [housing] (gain: 0.2434)
│   │   │       ├── = 0:
│   │   │       │   ├── [finance] (gain: 0.3671)
│   │   │       │   ├── = 0:
│   │   │       │   │   ├── Class 4
│   │   │       │   └── = 1:
│   │   │       │       ├── [children] (gain: 0.5466)
│   │   │       │       ├── = 0:
│   │   │       │       │   ├── Class 4
│   │   │       │       ├── = 1:
│   │   │       │       │   ├── Class 1
│   │   │       │       ├── = 2:
│   │   │       │       │   ├── Class 1
│   │   │       │       └── = 3:
│   │   │       │           ├── Class 1
│   │   │       ├── = 1:
│   │   │       │   ├── [form] (gain: 0.2152)
│   │   │       │   ├── = 0:
│   │   │       │   │   ├── [children] (gain: 0.9710)
│   │   │       │   │   ├── = 0:
│   │   │       │   │   │   ├── Class 4
│   │   │       │   │   ├── = 2:
│   │   │       │   │   │   ├── Class 1
│   │   │       │   │   └── = 3:
│   │   │       │   │       ├── Class 1
│   │   │       │   ├── = 1:
│   │   │       │   │   ├── Class 1
│   │   │       │   ├── = 2:
│   │   │       │   │   ├── Class 1
│   │   │       │   └── = 3:
│   │   │       │       ├── Class 1
│   │   │       └── = 2:
│   │   │           ├── [children] (gain: 0.4714)
│   │   │           ├── = 0:
│   │   │           │   ├── [form] (gain: 0.8631)
│   │   │           │   ├── = 0:
│   │   │           │   │   ├── Class 4
│   │   │           │   ├── = 1:
│   │   │           │   │   ├── Class 4
│   │   │           │   ├── = 2:
│   │   │           │   │   ├── Class 1
│   │   │           │   └── = 3:
│   │   │           │       ├── Class 4
│   │   │           ├── = 1:
│   │   │           │   ├── [form] (gain: 0.9710)
│   │   │           │   ├── = 0:
│   │   │           │   │   ├── Class 4
│   │   │           │   ├── = 1:
│   │   │           │   │   ├── Class 4
│   │   │           │   └── = 3:
│   │   │           │       ├── Class 1
│   │   │           ├── = 2:
│   │   │           │   ├── Class 1
│   │   │           └── = 3:
│   │   │               ├── Class 1
│   │   └── = 2:
│   │       ├── [social] (gain: 0.1683)
│   │       ├── = 0:
│   │       │   ├── [housing] (gain: 0.1970)
│   │       │   ├── = 0:
│   │       │   │   ├── [finance] (gain: 0.5881)
│   │       │   │   ├── = 0:
│   │       │   │   │   ├── [form] (gain: 0.1697)
│   │       │   │   │   ├── = 0:
│   │       │   │   │   │   ├── Class 4
│   │       │   │   │   ├── = 1:
│   │       │   │   │   │   ├── Class 4
│   │       │   │   │   ├── = 2:
│   │       │   │   │   │   ├── Class 4
│   │       │   │   │   └── = 3:
│   │       │   │   │       ├── Class 4
│   │       │   │   └── = 1:
│   │       │   │       ├── [children] (gain: 0.3178)
│   │       │   │       ├── = 0:
│   │       │   │       │   ├── Class 1
│   │       │   │       ├── = 1:
│   │       │   │       │   ├── Class 1
│   │       │   │       ├── = 2:
│   │       │   │       │   ├── Class 1
│   │       │   │       └── = 3:
│   │       │   │           ├── Class 1
│   │       │   ├── = 1:
│   │       │   │   ├── [form] (gain: 0.1769)
│   │       │   │   ├── = 0:
│   │       │   │   │   ├── [children] (gain: 0.9183)
│   │       │   │   │   ├── = 0:
│   │       │   │   │   │   ├── Class 4
│   │       │   │   │   ├── = 1:
│   │       │   │   │   │   ├── Class 1
│   │       │   │   │   ├── = 2:
│   │       │   │   │   │   ├── Class 1
│   │       │   │   │   └── = 3:
│   │       │   │   │       ├── Class 1
│   │       │   │   ├── = 1:
│   │       │   │   │   ├── Class 1
│   │       │   │   ├── = 2:
│   │       │   │   │   ├── Class 1
│   │       │   │   └── = 3:
│   │       │   │       ├── Class 1
│   │       │   └── = 2:
│   │       │       ├── [children] (gain: 0.5427)
│   │       │       ├── = 0:
│   │       │       │   ├── [form] (gain: 0.5917)
│   │       │       │   ├── = 0:
│   │       │       │   │   ├── Class 4
│   │       │       │   ├── = 1:
│   │       │       │   │   ├── Class 4
│   │       │       │   ├── = 2:
│   │       │       │   │   ├── Class 1
│   │       │       │   └── = 3:
│   │       │       │       ├── Class 4
│   │       │       ├── = 1:
│   │       │       │   ├── [form] (gain: 1.0000)
│   │       │       │   ├── = 0:
│   │       │       │   │   ├── Class 4
│   │       │       │   ├── = 1:
│   │       │       │   │   ├── Class 4
│   │       │       │   ├── = 2:
│   │       │       │   │   ├── Class 1
│   │       │       │   └── = 3:
│   │       │       │       ├── Class 1
│   │       │       ├── = 2:
│   │       │       │   ├── Class 1
│   │       │       └── = 3:
│   │       │           ├── Class 1
│   │       ├── = 1:
│   │       │   ├── Class 1
│   │       └── = 2:
│   │           ├── [housing] (gain: 0.2833)
│   │           ├── = 0:
│   │           │   ├── [finance] (gain: 0.3742)
│   │           │   ├── = 0:
│   │           │   │   ├── [form] (gain: 0.1345)
│   │           │   │   ├── = 0:
│   │           │   │   │   ├── Class 4
│   │           │   │   ├── = 1:
│   │           │   │   │   ├── Class 4
│   │           │   │   ├── = 2:
│   │           │   │   │   ├── Class 4
│   │           │   │   └── = 3:
│   │           │   │       ├── Class 4
│   │           │   └── = 1:
│   │           │       ├── [children] (gain: 0.3354)
│   │           │       ├── = 0:
│   │           │       │   ├── Class 4
│   │           │       ├── = 1:
│   │           │       │   ├── Class 1
│   │           │       ├── = 2:
│   │           │       │   ├── Class 1
│   │           │       └── = 3:
│   │           │           ├── Class 1
│   │           ├── = 1:
│   │           │   ├── [form] (gain: 0.1572)
│   │           │   ├── = 0:
│   │           │   │   ├── [children] (gain: 0.8631)
│   │           │   │   ├── = 0:
│   │           │   │   │   ├── Class 4
│   │           │   │   ├── = 1:
│   │           │   │   │   ├── Class 1
│   │           │   │   ├── = 2:
│   │           │   │   │   ├── Class 1
│   │           │   │   └── = 3:
│   │           │   │       ├── Class 1
│   │           │   ├── = 1:
│   │           │   │   ├── Class 1
│   │           │   ├── = 2:
│   │           │   │   ├── Class 1
│   │           │   └── = 3:
│   │           │       ├── Class 1
│   │           └── = 2:
│   │               ├── [children] (gain: 0.4132)
│   │               ├── = 0:
│   │               │   ├── [form] (gain: 0.8631)
│   │               │   ├── = 0:
│   │               │   │   ├── Class 4
│   │               │   ├── = 1:
│   │               │   │   ├── Class 4
│   │               │   ├── = 2:
│   │               │   │   ├── Class 1
│   │               │   └── = 3:
│   │               │       ├── Class 4
│   │               ├── = 1:
│   │               │   ├── [form] (gain: 1.0000)
│   │               │   ├── = 0:
│   │               │   │   ├── Class 4
│   │               │   ├── = 1:
│   │               │   │   ├── Class 4
│   │               │   ├── = 2:
│   │               │   │   ├── Class 1
│   │               │   └── = 3:
│   │               │       ├── Class 1
│   │               ├── = 2:
│   │               │   ├── Class 1
│   │               └── = 3:
│   │                   ├── Class 1
│   └── = 4:
│       ├── [social] (gain: 0.1279)
│       ├── = 0:
│       │   ├── [housing] (gain: 0.1812)
│       │   ├── = 0:
│       │   │   ├── [finance] (gain: 0.4505)
│       │   │   ├── = 0:
│       │   │   │   ├── Class 1
│       │   │   └── = 1:
│       │   │       ├── [children] (gain: 0.4795)
│       │   │       ├── = 0:
│       │   │       │   ├── [form] (gain: 0.7642)
│       │   │       │   ├── = 0:
│       │   │       │   │   ├── Class 1
│       │   │       │   ├── = 1:
│       │   │       │   │   ├── Class 1
│       │   │       │   ├── = 2:
│       │   │       │   │   ├── Class 3
│       │   │       │   └── = 3:
│       │   │       │       ├── Class 1
│       │   │       ├── = 1:
│       │   │       │   ├── [form] (gain: 0.9911)
│       │   │       │   ├── = 0:
│       │   │       │   │   ├── Class 1
│       │   │       │   ├── = 1:
│       │   │       │   │   ├── Class 1
│       │   │       │   ├── = 2:
│       │   │       │   │   ├── Class 3
│       │   │       │   └── = 3:
│       │   │       │       ├── Class 3
│       │   │       ├── = 2:
│       │   │       │   ├── Class 3
│       │   │       └── = 3:
│       │   │           ├── Class 3
│       │   ├── = 1:
│       │   │   ├── [form] (gain: 0.1659)
│       │   │   ├── = 0:
│       │   │   │   ├── [children] (gain: 0.8813)
│       │   │   │   ├── = 0:
│       │   │   │   │   ├── Class 1
│       │   │   │   ├── = 1:
│       │   │   │   │   ├── Class 3
│       │   │   │   ├── = 2:
│       │   │   │   │   ├── Class 3
│       │   │   │   └── = 3:
│       │   │   │       ├── Class 3
│       │   │   ├── = 1:
│       │   │   │   ├── Class 3
│       │   │   ├── = 2:
│       │   │   │   ├── Class 3
│       │   │   └── = 3:
│       │   │       ├── Class 3
│       │   └── = 2:
│       │       ├── [children] (gain: 0.4418)
│       │       ├── = 0:
│       │       │   ├── [form] (gain: 0.7919)
│       │       │   ├── = 0:
│       │       │   │   ├── Class 1
│       │       │   ├── = 1:
│       │       │   │   ├── Class 1
│       │       │   ├── = 2:
│       │       │   │   ├── Class 3
│       │       │   └── = 3:
│       │       │       ├── Class 1
│       │       ├── = 1:
│       │       │   ├── [form] (gain: 0.9819)
│       │       │   ├── = 0:
│       │       │   │   ├── Class 1
│       │       │   ├── = 1:
│       │       │   │   ├── Class 1
│       │       │   ├── = 2:
│       │       │   │   ├── Class 3
│       │       │   └── = 3:
│       │       │       ├── Class 3
│       │       ├── = 2:
│       │       │   ├── Class 3
│       │       └── = 3:
│       │           ├── Class 3
│       ├── = 1:
│       │   ├── [form] (gain: 0.0187)
│       │   ├── = 0:
│       │   │   ├── [children] (gain: 0.0715)
│       │   │   ├── = 0:
│       │   │   │   ├── [housing] (gain: 0.2429)
│       │   │   │   ├── = 0:
│       │   │   │   │   ├── [finance] (gain: 0.9710)
│       │   │   │   │   ├── = 0:
│       │   │   │   │   │   ├── Class 1
│       │   │   │   │   └── = 1:
│       │   │   │   │       ├── Class 3
│       │   │   │   ├── = 1:
│       │   │   │   │   ├── Class 3
│       │   │   │   └── = 2:
│       │   │   │       ├── Class 3
│       │   │   ├── = 1:
│       │   │   │   ├── Class 3
│       │   │   ├── = 2:
│       │   │   │   ├── Class 3
│       │   │   └── = 3:
│       │   │       ├── Class 3
│       │   ├── = 1:
│       │   │   ├── Class 3
│       │   ├── = 2:
│       │   │   ├── Class 3
│       │   └── = 3:
│       │       ├── Class 3
│       └── = 2:
│           ├── [housing] (gain: 0.1887)
│           ├── = 0:
│           │   ├── [finance] (gain: 0.6144)
│           │   ├── = 0:
│           │   │   ├── Class 1
│           │   └── = 1:
│           │       ├── [children] (gain: 0.3827)
│           │       ├── = 0:
│           │       │   ├── [form] (gain: 0.7219)
│           │       │   ├── = 0:
│           │       │   │   ├── Class 1
│           │       │   ├── = 1:
│           │       │   │   ├── Class 1
│           │       │   ├── = 2:
│           │       │   │   ├── Class 3
│           │       │   └── = 3:
│           │       │       ├── Class 1
│           │       ├── = 1:
│           │       │   ├── [form] (gain: 0.9183)
│           │       │   ├── = 0:
│           │       │   │   ├── Class 1
│           │       │   ├── = 1:
│           │       │   │   ├── Class 1
│           │       │   ├── = 2:
│           │       │   │   ├── Class 3
│           │       │   └── = 3:
│           │       │       ├── Class 3
│           │       ├── = 2:
│           │       │   ├── Class 3
│           │       └── = 3:
│           │           ├── Class 3
│           ├── = 1:
│           │   ├── [form] (gain: 0.1398)
│           │   ├── = 0:
│           │   │   ├── [children] (gain: 0.8315)
│           │   │   ├── = 0:
│           │   │   │   ├── Class 1
│           │   │   ├── = 1:
│           │   │   │   ├── Class 3
│           │   │   ├── = 2:
│           │   │   │   ├── Class 3
│           │   │   └── = 3:
│           │   │       ├── Class 3
│           │   ├── = 1:
│           │   │   ├── Class 3
│           │   ├── = 2:
│           │   │   ├── Class 3
│           │   └── = 3:
│           │       ├── Class 3
│           └── = 2:
│               ├── [children] (gain: 0.4463)
│               ├── = 0:
│               │   ├── [form] (gain: 0.8315)
│               │   ├── = 0:
│               │   │   ├── Class 1
│               │   ├── = 1:
│               │   │   ├── Class 1
│               │   ├── = 2:
│               │   │   ├── Class 3
│               │   └── = 3:
│               │       ├── Class 1
│               ├── = 1:
│               │   ├── [form] (gain: 1.0000)
│               │   ├── = 0:
│               │   │   ├── Class 1
│               │   ├── = 1:
│               │   │   ├── Class 1
│               │   ├── = 2:
│               │   │   ├── Class 3
│               │   └── = 3:
│               │       ├── Class 3
│               ├── = 2:
│               │   ├── Class 3
│               └── = 3:
│                   ├── Class 3


📊 OVERALL PERFORMANCE METRICS
========================================
Accuracy:             0.9887 (98.87%)
Precision (weighted): 0.9888
Recall (weighted):    0.9887
F1-Score (weighted):  0.9887
Precision (macro):    0.9577
Recall (macro):       0.9576
F1-Score (macro):     0.9576

🌳 TREE COMPLEXITY METRICS
========================================
Maximum Depth:        7
Total Nodes:          983
Leaf Nodes:           703
Internal Nodes:       280
